a	399000
abatement	200
abhorrence	1200
abhorrent	200
abide	400
abiding	200
abilities	1200
able	10800
ablution	200
abode	1600
abominable	1200
abominably	800
abominate	400
abound	200
about	25600
above	4200
abroad	800
abrupt	200
abruptly	400
abruptness	400
absence	5400
absent	800
absolute	800
absolutely	3400
absurd	1000
absurdities	400
absurdity	200
abundant	200
abundantly	600
abuse	400
abused	400
abusing	600
abusive	400
accede	200
acceded	200
acceding	200
accent	800
accents	400
accept	3600
acceptable	1200
acceptance	800
accepted	3600
accepting	1000
access	2000
accessed	200
accessible	200
accident	1200
accidental	600
accidentally	600
accompanied	1200
accompany	600
accompanying	400
accomplished	2200
accomplishedshe	200
accomplishment	600
accomplishments	1000
accordance	400
according	1600
accordingly	1200
accosted	400
account	7600
accounted	400
accounting	600
accounts	600
accuracy	200
accurate	200
accusation	200
accusations	600
accuse	800
accused	400
accusing	200
accustomed	400
ached	200
achieving	200
acknowledge	1600
acknowledged	4000
acknowledging	200
acknowledgment	600
acknowledgments	400
acquaint	400
acquaintance	10200
acquaintancean	200
acquaintances	2200
acquainted	4800
acquainting	200
acquiesce	200
acquiescence	400
acquire	200
acquired	400
acquisition	200
acquit	400
acrimony	200
across	1000
act	1800
acted	1200
acting	600
action	400
actions	1000
actionsmay	200
active	1200
activity	800
actual	1200
actually	2400
actuated	200
acute	400
acutely	800
acutest	200
adapted	600
add	2400
added	14200
adding	1000
addition	1800
additional	1000
additions	400
address	4000
addressed	3400
addresses	1400
addressing	600
adds	600
adept	200
adequate	200
adhered	200
adhering	200
adieu	1000
adieus	400
adjusting	200
admirable	600
admiration	5000
admire	3600
admired	2400
admirer	600
admires	400
admiring	400
admission	200
admit	1200
admittance	200
admitted	1800
admitting	200
adopt	600
adopted	200
adoration	200
adorned	600
advance	600
advanced	1000
advancement	200
advances	200
advantage	6800
advantageous	400
advantageously	400
advantages	1600
adventure	400
advertised	200
advice	3000
advisable	1200
advise	1600
advised	600
advising	200
affability	800
affable	200
affair	3600
affairs	1400
affect	800
affectation	600
affected	3800
affection	11600
affectionate	3400
affectionately	800
affections	800
affinity	400
affirmative	400
afflicted	200
afflicting	200
affliction	200
afford	1400
afforded	1000
affording	400
affords	200
affront	800
affronted	400
afraid	7400
afresh	200
after	39800
afternoon	600
afterthe	200
afterwards	6400
again	35400
against	10600
age	3000
agent	200
agitated	1000
agitation	1200
agitations	200
ago	5200
agonies	200
agony	200
agree	3000
agreeable	8600
agreeableallowing	200
agreeablelooking	200
agreeably	600
agreed	2600
agreeing	600
agreement	4200
ah	1000
aid	200
aimed	200
air	6000
airing	200
airs	200
alacrity	1000
alarm	2800
alarmed	1600
alarming	1000
alarms	200
alas	400
alienated	200
alighted	200
alike	400
alive	400
all	127400
allall	200
alland	400
allayed	200
alleviate	200
alleviated	200
alliance	600
allow	6200
allowable	200
allowance	400
allowances	200
allowand	200
allowed	5200
allowing	1400
allude	200
alluded	1200
alluding	200
allurements	200
allusion	800
allusions	400
almost	12200
alone	6200
along	1800
aloof	400
aloud	2200
already	5800
also	7200
altar	200
alter	200
alteration	1600
alterations	200
altered	1200
alteredwhat	200
alternate	400
alternative	600
although	200
altogether	1400
altogethermr	200
always	23600
am	63200
amand	200
amaze	200
amazed	1000
amazement	2000
amazes	200
amazing	200
amazingbut	200
ambition	200
amendment	400
amends	600
amendsbut	200
amendsof	200
amiable	7000
amiablebut	200
amid	200
amidst	800
amiss	200
among	5000
amongst	2400
amount	400
amounting	200
ample	400
amply	400
amuse	1000
amused	1200
amusement	2400
amusements	600
amusing	800
an	72000
ancientthough	200
and	720200
anecdote	400
anecdotes	200
anew	200
angel	600
angelic	200
anger	2600
angrily	200
angry	3400
anguish	400
animal	200
animated	400
animating	200
animation	800
ankle	200
ankles	400
anne	800
annes	200
annesley	600
annexed	200
announce	800
announced	600
annoyed	200
annual	200
annum	400
anonymous	200
another	11600
answer	12800
answerable	400
answerbut	200
answered	6800
answering	600
answers	200
antagonist	200
antechamber	200
anticipate	200
anticipated	800
anticipating	400
anticipation	200
anxiety	3800
anxious	5200
anxiously	400
any	61000
anybody	4600
anybodys	400
anyhow	200
anyone	5800
anything	16200
anywhere	600
apace	200
apartment	800
apartments	400
apologies	400
apologise	1000
apologised	400
apologising	800
apology	1600
apothecary	400
apparel	200
apparent	600
apparently	400
appeal	400
appeals	200
appear	6200
appearance	6600
appearances	200
appeared	6200
appearing	1400
appears	800
appease	200
appeased	200
appertain	200
appetite	400
applicable	600
application	2400
applied	2400
applies	200
apply	800
applying	600
appointed	200
appointment	200
apprehended	200
apprehending	200
apprehension	2400
apprehensions	400
apprehensive	200
approach	1600
approached	1200
approaching	2400
approbation	1400
approve	1000
approved	600
april	200
apt	200
arch	200
archbishop	200
archive	2600
archly	400
archness	200
ardent	200
ardently	400
are	72400
argued	200
arguing	200
argument	1000
arguments	1000
arise	1600
arisen	1000
arising	1000
arm	400
arminarm	200
army	600
arose	1000
around	400
aroused	200
arrange	200
arranged	400
arrangement	1600
arrangements	200
arranges	200
arranging	400
array	200
arrear	200
arrested	400
arrival	6000
arrive	400
arrived	2800
arrivedthat	200
arriving	200
arrogance	200
arrogant	200
art	600
artful	200
artfully	200
article	600
articles	400
artificial	200
arts	800
as	238000
ascended	600
ascertain	400
ascertaining	200
ascii	400
ashamed	3200
ashooting	200
ashworth	200
aside	800
asis	200
ask	6400
asked	8000
asking	2800
aspect	1200
asperity	200
aspire	200
assembled	1200
assemblies	400
assembly	1800
assent	200
assented	400
assents	200
assert	1000
asserted	200
asserting	200
assertion	600
assertions	600
assiduous	200
assiduously	200
assist	1400
assistance	2800
assistant	200
assisted	800
assisting	400
associated	1600
associating	200
assume	600
assumed	200
assurance	3000
assurances	1600
assure	7800
assured	5600
assuring	800
astonish	200
astonishand	200
astonished	2800
astonishment	6000
at	159800
ate	600
atone	400
atoned	200
atonement	200
atonementfor	200
attach	600
attached	2400
attachment	5400
attachments	200
attack	800
attacked	200
attacks	600
attained	200
attempt	4200
attempted	800
attempting	800
attend	1000
attendance	1000
attendant	200
attendants	200
attended	4800
attending	1800
attention	13600
attentions	5200
attentive	2000
attentively	600
attics	200
attitude	200
attorney	600
attracted	400
attraction	600
attractions	800
attribute	800
attributed	1000
attributing	200
audible	200
audience	400
aught	200
augment	200
augmented	200
august	200
aunt	15600
aunts	1400
austen	600
austerity	200
author	200
authorise	200
authorised	400
authorising	200
authoritative	400
authority	1800
authorized	200
avail	200
available	400
availed	200
avarice	200
avenue	200
avoid	3600
avoidance	200
avoided	200
avoiding	400
avowal	600
avowed	600
awaited	200
awake	400
awakened	800
aware	2800
away	23800
awayyou	200
awe	600
awed	400
awful	400
awkward	2000
awkwardness	600
awoke	200
aye	800
ayebecause	200
ayethat	200
b	400
back	8200
backed	200
backgammon	400
backward	200
backwards	200
bad	2800
badbelongs	200
bakewell	200
ball	6600
balland	200
ballroom	400
balls	1600
balm	200
bandbox	200
banish	600
banished	600
banks	400
barbarous	200
barbarously	200
bare	200
barefaced	200
barely	200
barnet	400
barouchebox	200
based	400
bashful	200
basis	200
bath	200
bathingplace	200
battled	200
be	251400
bear	5000
bearing	400
bears	400
beatings	200
beauteous	200
beauties	800
beautiful	3000
beauty	5200
beautyi	200
beaux	200
bebut	200
became	3200
because	12200
become	1800
becomes	800
becoming	600
bed	1000
bedrooms	200
been	102800
beengaged	200
befall	400
before	46200
beforehand	200
befriended	200
beg	3400
began	11800
begged	1600
begging	400
begin	2600
beginning	2400
beginningfrom	200
begins	600
beginsbut	200
begs	200
begun	400
behalf	800
behave	400
behaved	1600
behaves	400
behaviour	11000
beheld	400
behind	2800
beholding	600
being	35000
belief	3000
believe	17400
believed	7400
believes	200
believing	2400
bell	600
belli	200
belong	600
belonged	600
belonging	200
belongs	200
beloved	400
below	1600
benches	200
beneath	1000
beneficence	200
beneficial	200
benefit	1000
benefited	800
benefiting	200
benefits	200
benevolence	600
benevolent	200
bennet	58600
bennetmy	200
bennets	7800
bent	600
bequeathed	200
bequest	200
besides	2400
best	8200
bestow	1200
bestowed	1600
bestowhow	200
bestowing	200
betray	600
betrayed	800
bets	200
better	18400
between	12400
bewailed	200
bewildered	200
bewitched	200
bewitching	200
beyond	7200
bid	200
bidding	600
billiardtable	200
bills	200
binary	200
bingley	51400
bingleys	10800
birds	400
birmingham	200
birth	1000
bit	600
biting	200
bitter	400
bitterest	200
bitterly	400
bitterness	1000
black	200
blacken	200
blame	3200
blameable	200
blamed	200
blameless	200
blamelessness	200
blaming	600
blasted	200
blemish	200
blenheim	200
bless	600
blessed	800
blessing	800
blind	1200
blinded	400
blinds	200
blots	200
blow	200
blown	200
blowsy	200
blue	400
blush	800
blushed	1400
blushing	200
board	200
boast	2200
boasted	400
boasting	200
bodies	200
body	400
boisterously	200
bold	400
boldly	200
bonnet	600
book	3200
bookroom	200
books	2400
booksoh	200
bordered	400
bordering	600
bore	1800
born	400
borne	1000
borrow	400
borrowed	200
bosom	200
bosoms	200
both	14400
bottle	400
bottom	200
bought	1000
boulanger	200
bound	600
boundary	400
boundless	200
bounds	200
bounty	200
bourgh	6800
bourghs	800
bourghthe	200
bow	2200
bowed	600
bowing	200
bowl	200
bows	400
boxes	200
boy	600
boys	600
bracelets	200
brain	400
brains	200
branch	200
breach	1000
break	400
breakfast	4200
breakfasted	200
breakfastparlour	200
breakfastroom	800
breaking	400
breast	400
breath	400
breathed	200
breathing	200
breathless	400
breeding	1000
brevity	200
bribe	200
bribery	200
bride	600
bridegroom	200
bridge	600
briefly	800
bright	200
brightened	200
brightening	200
brightest	400
brighton	4800
brilliancy	400
bring	3400
bringgood	200
bringing	2400
brings	200
brink	400
britain	200
british	200
brittle	200
broadfaced	200
broke	400
broken	1400
bromley	200
brooking	200
brother	12200
brotherinlaw	600
brotherinlaws	200
brotherly	400
brothers	3000
brothervery	200
brought	7400
brow	200
brown	200
build	200
building	600
built	600
burning	200
burnt	200
burst	600
burying	200
busily	600
business	9200
bustle	200
busy	200
but	195200
butchers	200
butgood	200
butler	200
buy	800
buying	200
by	132200
bye	600
c	200
cake	200
calculate	400
calculated	800
calculation	200
calico	200
call	5600
called	8200
calling	3000
calls	200
calm	1000
calmly	200
calmness	800
cambric	200
cambridgemost	200
came	18000
camp	400
campful	200
campits	200
can	44200
candid	200
candour	600
cannot	23000
cannoti	200
cant	400
canvas	200
canvassed	400
capable	3600
capacity	200
capers	200
capital	600
caprice	800
captain	800
captivate	200
captivated	200
captivating	400
captivation	200
card	600
cards	1400
cardtable	600
cardtablebut	200
cardtables	600
care	7000
cared	1400
careful	800
carefully	600
careless	400
carelessness	400
cares	400
caring	400
caroline	2800
carolines	600
carpets	200
carriage	8800
carriages	1200
carried	1600
carry	1200
carrying	800
carter	800
carved	200
case	6200
cases	1200
casewas	200
cassino	200
cast	400
casual	200
catch	800
catching	200
catherine	22000
catherines	3200
caught	2200
cause	4200
caused	200
causes	1000
caution	600
cautioning	400
cautious	800
cautiousness	200
cease	600
ceased	1200
ceaseless	200
celebrated	400
celerity	200
censure	1000
censured	400
censuring	200
cents	200
ceremonies	200
ceremonious	600
ceremony	1000
certain	10800
certainabsolutely	200
certainbut	200
certainly	14000
certainthat	200
certainty	1600
cessation	200
chagrin	200
chair	1200
chaise	2200
challenge	200
chamber	200
chamberlayne	200
chambermaid	400
chance	3600
chanced	200
chances	200
change	5000
changed	1600
changes	200
changing	600
chaperon	200
chapter	24400
character	12400
characterise	200
characteristic	400
characterit	200
characteroh	200
characters	600
characterthere	200
charge	2800
charged	200
charges	200
charitable	200
charities	200
charity	200
charles	1400
charlotte	13400
charlotteimpossible	200
charlottes	3400
charm	1200
charming	4000
charmingly	400
charms	800
chatsworth	200
chatty	200
cheap	200
cheapside	400
cheat	200
cheating	200
check	1600
checked	1000
checking	400
checks	200
cheeks	800
cheerful	1400
cheerfully	400
cheerfulness	1200
cheering	400
cherish	200
cherished	800
chestnuts	200
chicken	200
chief	3000
chiefly	2000
child	2800
childhood	200
children	5000
chimneypiece	200
chin	200
china	200
choice	2800
choicea	200
choose	4000
chooses	1600
choosing	200
chose	3200
chosen	1600
christening	200
christian	400
christmas	1200
church	2200
circle	1400
circles	200
circuit	200
circulated	200
circulating	200
circulation	400
circumspect	200
circumspection	400
circumstance	3800
circumstances	5400
circumstancesand	200
city	400
civil	3600
civilities	1400
civility	8400
civilly	600
claim	1200
claimed	600
claims	1200
clamorous	200
clapham	800
clarkes	200
class	400
cleanse	200
clear	1600
cleared	400
clearer	200
clearing	200
clearly	800
clearsighted	200
clements	200
clergy	200
clergyman	1600
clerical	200
clerk	200
clever	1400
clock	200
close	1800
closed	1200
closely	200
closer	200
closest	400
closet	200
closure	200
clothes	2600
clouded	200
clue	200
clump	200
cluster	200
coach	2000
coachman	200
coachmans	200
coarse	200
coarseness	400
coat	800
coats	200
coaxed	200
codes	200
coffee	1400
cogent	200
coherent	200
coincide	200
coincided	200
coincidence	200
cold	3600
colder	200
coldly	400
colds	200
collect	400
collected	600
collecting	400
collection	1600
collins	31200
collinses	1000
collinss	4800
colonel	13000
colonels	200
colour	2400
coloured	1000
colouring	600
combated	200
come	18600
comemr	200
comes	3200
comfort	6200
comfortable	2400
comfortably	400
comforted	200
comfortless	200
comforts	800
coming	12000
comingat	200
command	1200
commanded	400
commencement	400
commendable	200
commendation	1600
commendations	200
commended	400
commerce	200
commercial	200
commiseration	200
commission	1400
commissioned	200
commissioning	200
committed	200
common	3800
commonest	200
commonly	200
communicate	600
communicated	600
communication	2200
communications	200
communicative	200
communicativeness	200
companion	3200
companions	1400
company	4400
comparative	400
comparatively	600
compare	200
compared	800
comparing	400
comparison	2600
comparisons	200
compass	200
compassion	2800
compassionate	400
compatible	400
compensation	200
competition	600
compilation	200
complacency	800
complain	800
complained	200
complaining	200
complaint	200
complaints	800
complaisance	800
complaisancefor	200
complaisant	200
complete	1600
completed	400
completely	1400
completion	200
complexion	1400
compliance	1200
complied	800
compliment	5200
complimented	600
complimenting	200
compliments	2200
comply	1800
complying	1200
compose	600
composed	600
composedly	600
composition	200
composure	3200
comprehend	3800
comprehended	600
comprehends	200
comprehension	200
compressed	200
comprise	200
comprised	400
compromised	200
computer	400
computers	400
conceal	2600
concealed	1400
concealing	200
concealment	400
conceals	200
conceit	800
conceited	1200
conceive	600
concept	400
conception	200
concern	5000
concernand	200
concerned	3600
concerning	1400
concerns	1600
concerto	200
conciliate	200
conciliating	200
conciliatory	200
conciseand	200
concisely	400
conclude	1000
concluded	2000
concluding	200
conclusion	1600
concurrence	400
condemn	600
condemned	400
condescend	200
condescended	1000
condescendingly	200
condescends	200
condescension	1400
condition	600
conditional	200
conditionally	400
conditions	200
condole	400
condolence	200
conduct	4600
conducted	400
confederacy	200
conference	800
confess	3200
confessed	800
confession	600
confidante	400
confide	200
confidence	2200
confident	600
confidential	200
confidently	200
confiding	400
confined	1000
confinement	200
confirm	200
confirmation	1000
confirmed	800
confirming	400
confirms	200
confused	800
confusion	2200
congenial	200
congratulate	1400
congratulated	400
congratulation	200
congratulations	2400
congratulatory	200
conjecture	1400
conjectured	400
conjectures	800
conjecturing	400
conjugal	400
conjunction	200
connect	400
connected	2800
connection	4000
connections	3400
connectionsto	200
connivance	200
connubial	200
conquer	400
conquered	200
conquest	400
conscience	1000
conscientious	200
conscientiously	200
conscious	600
consciousness	400
consent	2600
consented	400
consenting	200
consequence	6000
consequent	200
consequential	400
consequently	2000
consider	6600
considerable	2200
considerably	600
consideration	2800
considerations	200
considered	4600
considering	2600
consign	200
consigned	200
consisted	400
consistency	200
consistent	600
consists	200
consolation	2000
consolatory	200
console	1800
consoled	400
consoling	600
constancy	200
constant	2600
constantly	600
consternation	200
constitute	200
constitution	200
constrained	200
construction	200
construed	200
construing	200
consult	600
consulted	400
consulting	400
contact	600
contain	1600
contained	1400
containing	600
contains	200
contemplation	800
contempt	2400
contemptuously	200
content	200
contented	800
contentment	600
contents	2000
continual	600
continually	1200
continuance	600
continue	1800
continued	10200
continuing	400
contract	200
contracted	600
contradict	400
contradicted	200
contradictions	200
contrariety	200
contrariwise	200
contrary	2000
contrast	600
contrasted	200
contribute	400
contributed	200
contributions	400
contrivance	800
contrive	600
contrived	600
controverted	200
convenience	600
convenient	1000
conversation	12000
conversationa	200
conversations	200
converse	800
conversed	200
conversible	200
conversing	600
convert	400
converting	200
convey	400
conveyed	400
conveying	200
conviction	3200
convince	800
convinced	8000
cook	200
cooking	200
cooks	200
cool	600
coolly	800
copied	600
copies	1400
coppicewood	200
copse	800
copy	2400
copying	800
copyright	3800
coquetry	200
cordial	600
cordiality	800
cordially	600
corner	200
corporation	200
corps	1200
correct	400
correspond	200
correspondence	1000
correspondent	400
correspondents	200
corroborated	200
corroboration	200
corrupt	200
corruption	200
cost	1400
costing	200
costs	400
cottagers	200
cough	400
coughing	200
coughs	200
could	105000
couldcould	200
counted	200
countenance	6000
counteract	200
counteracted	400
counterbalance	200
counterpart	200
counting	200
countries	200
country	8800
countrytown	200
county	1200
couple	1600
couples	200
courage	2400
courier	200
course	9400
courses	600
court	800
courted	400
courteous	200
courtesy	400
courtier	200
courting	200
courtship	400
cousin	8200
cousins	3800
cover	400
covered	400
covering	400
covies	200
cows	200
cradles	200
crammed	200
crayons	200
created	1400
creating	800
creation	200
creative	200
creature	2800
creatures	200
credit	5600
creditable	400
creditably	200
creditors	400
cried	18200
critical	400
criticise	200
criticisms	200
cross	800
crossed	1000
crossing	400
crowdbut	200
crowded	600
crown	200
crowned	200
cruel	800
cruelly	600
cruelty	800
crushing	200
cry	200
crying	400
cucumber	200
culprit	200
cultivation	200
cunning	200
cup	200
cure	200
curiosities	200
curiosity	4600
curious	1000
current	200
curricle	400
curtailed	200
curtains	200
curtsey	600
curtseyed	200
custody	200
custom	400
cutting	200
daily	600
dale	200
damage	400
damaged	200
damages	800
damp	200
dance	6400
danced	2400
dances	2000
dancing	4200
danger	3800
dangerous	200
darcy	74200
darcyand	200
darcybut	200
darcys	8800
darcythat	200
dare	8000
dared	2600
daring	400
dark	400
darling	200
darting	200
data	200
date	1000
dated	400
daughter	15400
daughters	11400
david	200
dawdled	200
dawson	200
day	25800
dayi	200
days	7600
dazzling	200
de	7800
dead	1000
deaden	200
deal	6800
dear	31400
dearest	3400
dearly	600
dearyescertainly	200
death	1600
debt	800
debts	2000
decamping	200
decease	600
deceitful	400
deceive	800
deceived	2600
deceives	200
deceiving	400
decency	400
decent	600
deception	200
decide	800
decided	2200
decidedly	800
deciding	200
decisions	200
decisive	400
decked	200
declaration	1000
declare	1600
declared	3000
declares	200
declaring	200
decline	400
declined	1200
decorum	800
decorums	200
deduced	200
deductible	200
deemed	200
deep	1400
deeper	600
deepest	400
deeply	800
deeplyrooted	200
default	200
defect	1400
defection	200
defective	800
defects	1200
defence	400
defend	600
defended	200
defense	200
defer	600
deference	1200
deferred	400
defiance	600
deficiency	400
deficient	1000
defied	200
defined	400
definition	200
defy	800
degenerate	200
degradationof	200
degree	4600
degrees	200
deigned	600
dejection	600
delay	1200
delayed	1200
deletions	200
deliberately	400
deliberation	800
delicacy	2200
delicate	1200
delicious	200
delight	5000
delighted	4600
delightful	3800
delightfully	800
delighting	200
delights	400
delivered	800
delivering	200
demand	800
demanding	200
demands	200
demean	200
denial	600
denied	600
denny	2400
denominated	200
denoted	400
deny	1600
denying	200
depart	800
departed	400
departure	1200
depend	4600
depended	800
dependence	1400
dependent	600
depending	400
depends	200
deportment	200
depravity	200
depreciate	200
depressed	400
deprive	200
deprived	600
deranged	200
derbyshire	4800
derision	400
derivative	600
derive	600
derived	400
derives	200
descended	600
descending	400
descent	600
describe	1400
described	1200
describing	400
description	1400
desert	200
deserted	200
desertion	200
deserts	400
deserve	1800
deserved	1200
deservedly	200
deserves	800
deserving	400
design	4200
designed	1000
designedly	200
designing	200
designs	800
designto	200
desirable	2200
desire	4400
desired	1200
desiresplendid	200
desiring	400
desirous	1400
despair	200
despaired	600
desperate	600
desperation	200
despicable	200
despicably	200
despise	600
despised	600
despises	200
despising	400
despite	200
desponding	200
destined	600
destitute	200
destroy	400
destroyed	400
destructive	200
detach	200
detached	600
detaching	200
detail	200
detailed	200
detain	400
detained	600
detaining	400
detect	200
detected	400
detection	400
deter	200
determination	600
determine	2800
determined	6400
determining	400
detest	600
detestable	200
detested	200
develop	200
development	400
device	200
devoid	200
devote	200
devoted	600
devoting	200
dialogue	400
dictate	200
dictated	200
dictates	200
dictating	200
dictatorial	200
did	54000
didand	200
didi	200
die	800
died	600
differ	200
difference	2000
differences	200
different	7400
differently	1400
difficult	2200
difficulty	1600
diffidence	1000
diffident	200
diffuse	200
diffused	200
diffuseness	200
dignified	600
dignity	1000
digressions	200
dilatory	400
diligence	200
dimensions	200
diminution	200
dine	3200
dined	1600
dines	200
dining	1200
diningparlour	800
diningroom	1600
dinner	6600
dinners	400
dinnertime	400
direct	1600
directed	1800
directing	400
direction	2000
directions	1400
directly	4600
dirt	400
dirty	800
disadvantage	1000
disadvantages	400
disagreeable	2800
disagreeably	200
disagreement	200
disappoint	400
disappointed	2400
disappointing	600
disappointment	3400
disappointments	200
disapprobation	1400
disapprove	200
disarm	200
disbelieving	200
discern	400
discernible	200
discerning	200
discernment	400
discharge	400
discharged	600
discharging	400
disclaim	400
disclaimed	200
disclaimer	600
disclaimers	200
disclose	200
disclosed	200
disclosure	200
discompose	200
discomposed	400
discomposure	600
disconcerted	600
discontented	400
discontentedness	200
discontinuance	200
discontinue	200
discourage	400
discouraged	400
discourse	1400
discourses	200
discover	1800
discovered	1600
discovering	200
discovery	1400
discredit	400
discreditable	200
discretion	1000
discrimination	200
discuss	400
discussed	600
discussion	1000
disdain	1200
disdained	600
disengaged	400
disgrace	2000
disgraced	200
disgraceful	1000
disgracewhen	200
disgracing	400
disguise	800
disgust	1000
disgusted	600
disgusting	200
dish	1000
disheartened	200
dishes	200
dishonestfor	200
dishonesty	200
dishonorable	200
dishonourable	200
disinclination	400
disinclined	200
disinterested	600
disinterestedness	200
disk	200
dislike	4600
disliked	800
dislikes	200
disliking	200
dismay	200
dismissed	600
dismission	200
disobliging	200
dispatched	800
dispelling	200
dispense	200
dispirited	200
display	1000
displayed	800
displaying	1200
displease	200
displeased	800
displeasure	1200
disposal	400
dispose	200
disposed	3000
disposing	200
disposition	5000
dispositions	200
disputable	200
dispute	400
disputes	200
disquiet	200
disregarded	200
disrespect	400
disrespectful	200
dissatisfied	800
dissemble	200
disservice	200
dissipation	200
dissolved	200
dissuade	200
dissuaded	200
distance	3200
distant	1000
distinction	1000
distinguish	400
distinguished	1200
distinguishing	400
distracted	400
distractedly	200
distraction	200
distress	3200
distressed	2600
distressing	1200
distribute	1400
distributed	800
distributing	1400
distribution	1200
distributor	200
distrust	400
distrusted	200
disturb	200
disturbance	200
disturbed	400
disturbers	200
diversified	200
diversion	600
divert	200
diverted	600
divide	600
divided	800
dividing	200
do	72800
does	17200
doing	5000
doings	400
doleful	200
domain	400
domestic	1400
domestics	200
donate	600
donation	200
donations	3000
done	17800
donedone	200
donei	200
donors	200
dont	1200
door	6400
doorbell	400
doors	1600
doorway	200
dose	200
double	400
doubled	200
doubly	200
doubt	7400
doubted	1600
doubtful	400
doubting	400
doubtingly	200
doubtless	400
doubts	400
dove	200
dovedale	200
down	14600
downloading	200
downstairs	1200
dozen	200
draughts	400
draw	1200
drawing	600
drawingroom	3400
drawingrooms	200
drawings	200
drawn	1600
dread	800
dreaded	1400
dreadful	2200
dreadfully	400
dreading	200
dress	1000
dressed	1200
dresses	200
dressing	800
dressingroom	1000
drew	3800
drily	400
drink	1400
drinking	200
drive	800
driven	1000
driving	800
drooping	200
drop	600
dropped	600
dropt	400
drove	2200
duchess	200
ducks	200
ductility	200
due	2200
duel	200
duets	200
dull	800
dullest	200
dullness	200
dupe	200
duped	200
duplicity	400
duration	400
during	5400
duties	400
dutifully	400
duty	3000
dwell	400
dwelling	1400
dwelt	1000
dying	600
e	200
each	12800
eager	2600
eagerly	2800
eagerness	1600
ear	200
earl	200
earlier	600
earliest	1200
earls	200
early	5600
earnest	3000
earnestly	2200
earnestness	400
earthly	200
earthof	200
ease	3400
easily	5400
easiness	600
eastbourne	200
easter	400
easterday	200
easy	5000
eat	1000
eating	400
ebook	2800
ebooks	1400
eccentric	200
echo	200
eclipsed	200
economically	200
economy	1000
ecstasy	400
edge	400
edged	400
edition	400
editions	800
educated	400
education	2200
educational	200
edw	200
edwardstreet	200
effect	3600
effects	600
effectual	200
effectually	600
efficacy	200
effort	1400
efforts	1000
effusion	400
effusions	400
eight	1800
ein	200
either	12000
elapsed	400
elated	200
elder	2400
elderly	200
eldest	4000
elect	200
electronic	5400
electronically	400
elegance	1800
elegant	2800
elevate	200
elevated	400
elevating	200
elevation	200
eleven	200
eligibility	200
eligible	1400
eliza	4200
elizabeth	118800
elizabethand	200
elizabeths	7600
elizabeththere	200
elizato	200
elope	200
eloped	200
elopement	1800
eloping	200
eloquence	200
eloquent	400
else	8600
elsewhere	1000
eluded	200
email	600
embargo	200
embarrassed	1400
embarrassment	2000
embraced	400
embracing	400
emergence	200
eminence	200
eminent	200
emotion	1000
emotions	200
emphasis	200
emphatic	200
emphatically	200
employ	400
employed	1600
employee	200
employees	200
employing	200
employment	1200
employments	800
emptiness	200
emptyheaded	200
enable	200
enabled	400
enabling	200
encamped	200
encoding	200
encounter	600
encourage	1200
encouraged	1600
encouragement	2000
encouraging	800
encroaching	200
encumbrance	200
end	6000
endeared	200
endeavour	4200
endeavoured	2000
endeavouring	1000
endeavours	1400
ended	800
endless	400
endurable	200
endure	200
endured	800
enduring	200
enemies	200
enemy	200
energetic	200
energy	1000
enforced	200
engage	1000
engaged	7400
engagement	4000
engagements	2400
engaging	1200
england	1000
english	200
engross	200
engrossed	1000
engrossing	200
enhance	200
enjoy	1600
enjoying	800
enjoyment	2600
enjoyments	200
enlarging	200
enormity	200
enough	20800
enoughi	200
enoughone	200
enquire	2000
enquired	1600
enquiries	4600
enquiring	1000
enquiry	2000
enraged	200
ensign	200
ensigncy	200
ensue	200
ensued	400
ensuing	200
ensure	400
ensuring	200
entail	1400
entailed	1200
entailing	200
entailwe	200
enter	2400
entered	7200
entering	1800
entertain	1000
entertained	1400
entertainment	1200
entirely	5000
entitled	800
entity	600
entrance	2400
entrancehall	200
entreat	1200
entreated	400
entreaties	800
entreating	200
entreaty	1400
enumerating	1000
enumeration	200
envelope	600
envied	400
environs	200
envy	600
envying	200
epithet	200
epsom	600
equal	6000
equalled	200
equally	4000
equals	200
equipage	200
equipment	600
equivalent	200
equivocal	200
ere	400
err	600
errand	200
error	1200
errors	800
escape	2000
escaped	1000
escaping	200
especially	4600
esq	200
essence	200
essential	400
essentials	400
establish	200
established	1400
establishment	1200
estate	4000
estates	800
esteem	2200
esteemed	1400
estimable	400
estimated	200
estimation	1000
etc	2600
etiquette	400
evade	200
even	16800
evening	14400
evenings	1200
evenness	400
event	4400
events	1000
ever	26000
every	39400
everybody	7000
everybodys	400
everybodywould	200
everyone	1000
everyones	200
everything	9000
everywhere	400
evident	3600
evidently	1000
evil	2600
evila	200
evils	1600
exact	600
exactly	6000
exaggerate	200
exaggeration	200
examination	600
examine	400
examined	800
examining	800
example	1000
exasperate	400
exceed	400
exceeded	400
exceeding	200
exceedingly	5200
excel	400
excellence	400
excellency	200
excellent	3600
except	5200
excepting	600
exception	200
exceptional	200
excess	400
excessive	800
excessively	2200
exchanged	200
excite	600
excited	2000
exciting	400
exclaim	200
exclaimed	1600
exclaiming	800
exclamation	400
exclamations	600
exclude	200
exclusion	400
excuse	3200
excused	400
excuses	400
executed	200
execution	800
executors	200
exempt	400
exercise	1200
exercising	400
exert	400
exerted	400
exerting	200
exertion	1800
exhausted	200
exhibit	200
exhibiting	200
exhibition	400
exigence	200
exist	200
existed	600
existence	600
existing	400
exists	200
expect	7000
expectation	3600
expectations	1400
expected	8400
expecting	1000
expects	200
expedient	400
expedite	200
expeditiously	400
expence	200
expences	200
expend	200
expense	1400
expenses	1000
experience	400
experienced	800
explain	1200
explained	1800
explaining	600
explanation	2000
explanations	400
explanatory	200
explicit	400
explicitly	200
explore	200
exporting	200
expose	1400
exposed	400
exposing	1000
expostulation	200
exposure	200
express	5000
expressed	5200
expressing	1600
expression	4400
expressions	2400
expressive	400
expressively	400
expressly	200
exquisite	200
extended	600
extensive	800
extent	1600
extenuating	200
extinguished	200
extort	200
extorted	200
extractions	200
extracts	400
extraordinary	3200
extravagance	800
extravagant	800
extreme	800
extremely	3000
exuberance	200
exuberant	200
exultation	200
eye	3000
eyeing	200
eyelashes	200
eyes	10400
f	1000
face	5400
faces	600
facility	200
fact	2800
facts	200
faculties	200
fail	1200
failed	600
failing	400
failure	200
faint	200
fainter	400
faintly	200
fair	4400
fairest	200
fairly	400
faithful	600
faithfully	200
fall	1800
fallen	600
falling	600
falls	400
false	2400
falsehood	1200
falsehoodand	200
falsely	200
fame	200
familiar	600
familiarity	400
familiarly	400
families	1200
family	30400
fancied	1400
fancy	3800
fancying	800
far	11600
fare	400
farewell	600
farm	400
farmhouse	200
farther	3000
farthing	200
fashion	1400
fashionable	200
fashions	400
fast	1600
fastened	200
fastidious	400
fat	200
fate	400
father	23200
fathers	3800
fatigue	800
fatigued	800
fault	1200
faultbecause	200
faultless	200
faults	800
faulty	600
favour	4400
favourable	2400
favourably	400
favoured	200
favourite	4000
favouriteand	200
favourites	600
favours	400
fear	4600
feared	2200
fearful	1000
fearing	600
fearless	200
fearnot	200
fears	1800
feather	200
feathers	200
feature	400
features	1600
february	400
federal	400
fee	1600
feel	7800
feeling	7600
feelingly	200
feelings	17200
feels	800
fees	800
feet	200
felicitations	200
felicity	3400
felicityto	200
fell	400
fellow	1000
fellowcreatures	400
fellows	600
fellowtravellers	200
felt	20000
female	1600
females	400
fender	200
fervent	200
fervently	200
fetch	600
fetched	200
feverish	400
few	14400
fewer	200
fidget	200
fidgets	200
fidgety	200
field	600
fields	200
fifteen	800
fifth	200
fifty	1200
fight	400
fighting	200
figure	1600
figures	200
file	400
files	400
filial	400
fill	200
filled	200
filling	200
final	200
finally	1400
finances	200
financial	200
find	11600
finding	2600
finds	200
fine	6200
finelooking	200
finer	1000
finery	400
finest	400
fingering	200
fingers	600
finish	800
finished	2000
finishing	200
fire	1200
fireplace	200
firm	600
firmest	400
firmly	200
firmness	200
first	29000
fish	1000
fishing	800
fit	800
fitness	200
fitted	1200
fitzwilliam	6400
fitzwilliams	1000
five	6000
fiveandtwenty	400
fix	800
fixed	4400
fixing	400
flaming	200
flat	200
flatter	2000
flattered	1400
flattering	800
flew	400
flight	600
flirt	800
flirtation	400
flirting	400
flogged	200
flow	800
flowed	200
flowing	200
fluctuating	200
fluently	200
flutter	600
fluttered	200
flutterings	200
flying	400
folded	200
folios	200
follies	800
follow	2400
followed	5000
following	5400
follows	1600
folly	2200
fond	3200
fonder	400
food	200
fool	400
foolish	1600
fools	200
foot	200
footing	400
footman	200
footstool	200
for	214000
forbade	200
forbearance	1200
forbearing	200
forbid	800
forbidding	200
forbore	200
force	1600
forced	4000
forcibly	800
forcing	200
fordyces	200
forego	200
foresaw	200
foresee	200
foreseen	400
foretold	200
forever	600
forfeit	200
forfeited	200
forgave	200
forget	3400
forgetfulness	200
forgets	200
forgetting	400
forgive	2000
forgiven	200
forgiveness	400
forgiving	200
forgot	1000
forgotten	2400
forlorn	200
form	3400
formal	1600
formality	600
format	800
formation	200
formats	400
formed	3200
former	7800
formerly	1400
formidable	800
forming	800
forms	400
forster	7600
forsters	400
forth	2400
fortitude	200
fortnight	4200
fortnights	400
fortunate	3000
fortunately	400
fortune	7800
fortunes	200
forty	400
forward	5600
forwarded	400
forwarder	200
forwarding	200
forwards	200
foul	200
found	13800
foundation	5200
foundations	800
founded	400
four	6600
fourandtwenty	200
fourth	400
fourthly	200
foxhounds	200
frailty	200
frame	200
frankly	200
frankness	800
freckled	200
free	2400
freedom	800
freely	1400
freelya	200
french	200
frequent	2600
frequently	4600
fresh	1800
fresher	200
fret	600
fretfully	400
fretfulness	400
friday	200
friend	20600
friendalways	200
friendless	200
friendlier	200
friendly	1400
friends	12200
friendshas	200
friendship	1800
friendswhether	200
frighted	200
frighten	200
frightened	1400
frisks	200
frivolous	600
from	101000
front	1000
fronted	400
frost	200
fruitof	200
fruits	400
fugitives	200
fulfil	200
full	6400
fullest	200
fully	1000
fun	1600
furnish	800
furnished	200
furniture	2000
further	4400
fuss	200
future	3600
gaieties	400
gaiety	400
gaily	400
gain	400
gained	2200
gaining	600
gallant	200
gallantry	1600
gallery	800
game	1400
gamester	200
gaming	200
gaped	200
garden	2400
gardener	200
gardeners	200
gardiner	16800
gardiners	3800
gate	1200
gates	400
gathered	400
gathering	200
gaudy	200
gave	10800
gay	400
gayer	200
gaze	200
general	10800
generality	400
generally	3200
generation	200
generations	600
generous	2200
generoushearted	200
generously	200
genius	400
genteel	600
gentle	1000
gentleman	6200
gentlemanlike	1600
gentlemans	1600
gentlemen	7000
gentlemens	600
gentleness	800
gentlest	200
gentlewoman	200
genuine	400
george	1600
georgiana	2400
georgianas	600
get	10400
gets	200
getting	1400
giddiness	200
gift	200
gig	200
girl	7400
girloh	200
girls	9000
give	25400
given	11200
gives	1800
giving	5000
glad	7400
gladly	200
glance	1400
glancing	800
glass	200
glazing	200
glen	200
glimpse	400
gloom	600
gloomy	400
gloried	200
glories	200
glory	200
glove	200
glow	600
glowing	200
go	20200
goals	200
goand	400
god	600
godfather	200
gods	200
godson	400
goes	400
going	11400
gone	12200
gonewe	200
good	36400
goodbye	400
goodhumoured	1200
goodlooking	200
goodnatured	1000
goodnaturedly	200
goodness	2000
goodtempered	200
goodwill	600
gosaying	200
gossiping	200
got	5000
goulding	200
gouldings	400
govern	200
governed	400
governess	1600
gown	1400
gowns	400
grace	200
gracechurch	1800
graceful	200
gracefully	200
graces	200
gracious	1600
graciously	200
graciousness	200
gradual	200
gradually	1200
grain	200
grand	400
grandeur	800
grandfathers	200
granted	200
grantleys	200
grapes	200
grasp	200
grateful	2600
gratefully	800
gratification	200
gratified	2800
gratify	400
gratifying	1200
gratitude	4600
gratitudefor	200
grave	1800
gravel	600
gravely	600
gravelybut	200
gravity	800
great	28200
greater	4800
greaterwhat	200
greatest	4000
greatly	2800
greatness	400
greatuncle	200
green	600
gretna	400
grew	1200
grief	400
griefs	200
grievances	400
grieve	600
grieved	2200
grievedshocked	200
grieving	200
grievous	600
grievously	200
gross	600
grossest	200
grosvenor	400
ground	2200
grounds	1200
groundwork	200
group	600
grouped	200
grove	600
grow	800
growing	600
grown	600
grownup	200
growth	200
guard	1400
guarded	1800
guardian	200
guardians	200
guardianship	400
guardianshiphow	200
guess	1000
guessed	600
guest	1000
guests	200
guidance	400
guide	400
guided	400
guiding	200
guilt	600
guilty	400
guinea	200
gulf	200
gutenberg	6200
gutenbergtm	11200
gutenbergtms	200
habit	1400
habits	600
habitual	200
hack	200
hackney	600
hackneyed	200
had	235000
hadnot	200
haggerston	400
hair	600
half	9200
halfadozen	200
halfamile	200
halfanhour	1200
halfanhourwas	200
halfdeserved	200
halfexpectation	200
halffinished	200
halfhour	1000
halfhours	400
halflaughing	200
halfopened	200
halfpast	200
halfwhisper	200
halfyear	200
hall	2200
halldoor	200
ham	200
hand	4800
handed	600
handkerchief	200
hands	1400
handsome	7400
handsomely	400
handsomer	600
handsomest	800
handwriting	200
hang	200
hanging	200
happen	2400
happened	4800
happening	400
happens	800
happier	600
happiest	2000
happily	1000
happiness	14400
happy	16200
happyi	200
happyyour	200
harboured	200
hard	2200
hardened	200
hardest	200
hardheartedness	200
hardly	9200
hardship	200
hardships	200
harm	800
harmless	200
harmony	200
harp	200
harriet	400
harringtons	200
harshly	200
hart	200
has	44400
haste	1800
hasten	200
hastened	800
hastening	400
hastily	1800
hasty	1000
hat	200
hata	200
hate	1800
hated	800
hatefully	200
hates	400
hatfield	200
hating	200
hatred	200
haughty	600
haunch	200
haunt	200
hauteur	400
have	169600
having	19000
haye	200
hazarded	200
he	266600
head	6400
headache	400
headquarters	200
heads	200
headstrong	800
heal	200
health	3600
healthful	200
healthfulness	200
healthy	200
hear	14400
heard	17200
hearers	200
hearing	4800
hears	200
heart	9000
heartening	200
heartfelt	200
hearth	200
heartily	2000
hearty	400
heaven	2000
heavens	600
heavier	200
heavy	600
heavylooking	200
hedge	200
heedless	200
height	600
heighten	200
heightened	1600
heinous	200
heiress	200
heirs	200
held	1000
help	8800
hence	200
henceforth	200
hepoor	200
her	443000
hera	200
herand	200
here	13600
hereabouts	400
hereafter	600
heres	200
heretofore	200
herfor	200
herindeed	200
hermitage	200
hers	1600
herself	44800
herselfsense	200
herselfsome	200
herselfthat	200
hertfordshire	7800
hertfordshireand	200
hertfordshirepaid	200
herthat	200
hertheir	200
herwas	200
herwho	200
hesitate	600
hesitated	600
hesitating	200
hesitation	600
hide	400
high	3400
higher	800
highest	1800
highflown	200
highly	5600
hill	2000
hills	600
him	152200
himas	200
himjust	200
himlaugh	200
himself	25000
himselffrom	200
himselfher	200
hint	2400
hinted	200
hints	800
hire	200
hired	200
his	253400
histories	200
history	800
hither	600
hitherto	400
hold	1600
holder	800
holding	400
home	13000
hometo	200
honest	200
honestly	800
honour	8400
honourable	1200
honoured	1800
honours	400
hope	24400
hoped	4000
hopeless	1400
hopes	4600
hoping	800
horrible	200
horrid	600
horror	1000
horse	600
horseback	400
horses	1600
horsewoman	200
hospitality	600
hot	400
hotel	200
hotels	200
hotpressed	200
hour	4400
hours	5800
house	21000
housebut	200
household	200
housekeeper	3000
housekeepers	200
housekeeping	600
housemaid	400
housemaids	200
houses	800
how	46200
however	27000
howsoever	200
hug	200
human	1200
humanity	400
humble	1800
humbled	800
humbling	200
humiliating	400
humiliation	400
humility	1000
humour	4200
humoured	200
hundred	1200
hundreds	200
hunsford	4800
hunsfordbetween	200
hunting	200
hurried	2000
hurry	2200
hurrying	600
hurst	6400
hursts	400
hurt	1200
hurts	200
husband	8400
husbands	2400
hushed	200
hypertext	200
hypocrisy	200
hypocritical	400
hysterics	200
i	410200
idea	9800
ideas	2600
identification	200
identify	200
idle	1600
idleness	400
if	73200
ifbut	200
ignorance	1400
ignorant	3200
ill	9400
illbreeding	200
illconsequences	200
illfounded	200
illhumour	800
illiberal	200
illiterate	200
illjudged	800
illjudging	200
illnature	200
illnatured	1000
illness	200
illnessif	200
illqualified	200
illsuccess	200
illtempered	200
illtreatment	200
illusage	400
illused	200
illustrated	200
illustration	200
illustrious	200
illwill	600
im	200
imaginable	400
imaginary	1000
imagination	800
imaginations	200
imagine	5400
imagined	1000
imitate	200
imitated	200
imitation	200
imitations	200
immediate	2800
immediately	12000
immoral	200
immovable	400
imparted	200
impartial	600
impartialitydeliberated	200
impassable	200
impatience	2000
impatient	1600
impatiently	1000
impelled	200
impenetrably	200
imperfection	200
imperfectly	200
impertinence	1600
impertinent	1200
imperturbably	200
impetuous	200
implacability	200
implacable	200
implicit	200
implicitness	200
implied	600
implies	200
imply	200
impolitic	200
importance	4600
important	2200
importing	200
importune	200
importuned	200
impose	400
imposed	800
imposing	200
impossible	8600
impressed	200
impressing	200
impression	1400
impressive	200
improbable	1400
improper	400
improprieties	200
impropriety	1000
improve	600
improved	1200
improvement	1800
improvements	200
improves	400
imprudence	1600
imprudencein	200
imprudent	2200
impudence	600
impudent	200
impulse	600
impulses	200
impunity	200
impurities	200
impute	200
imputed	800
imputing	200
in	384600
inaccurate	200
inadequate	200
inand	200
inattention	400
inattentive	400
incapable	1600
incautiously	200
incensed	400
incessant	200
incessantly	400
inches	200
incidental	200
incivility	600
inclination	4400
inclinations	200
inclined	2000
include	400
included	1000
includes	200
including	2200
income	2200
incomplete	200
incomprehensible	400
inconceivable	200
inconsiderable	200
inconsistencies	400
inconsistency	400
inconvenience	1200
inconveniences	200
inconveniencescheerfulness	200
inconvenient	800
increase	1200
increased	2200
increases	200
increasing	2200
incredible	600
incredulity	600
incredulous	600
incumbent	800
incur	200
incurred	200
indebted	1600
indecision	200
indecorum	200
indeed	18400
indeedit	200
indeedthat	200
indefinite	200
indelicacy	400
indelicate	200
indemnify	200
indemnity	200
independence	1200
independent	400
indicate	200
indicated	200
indicating	200
indifference	3400
indifferent	3000
indifferentbut	200
indignant	400
indignation	1600
indignity	400
indirect	600
indirectly	200
indiscreet	200
indispensably	200
indisposed	400
indistinctly	200
individual	1200
individually	200
indolence	400
indolent	200
induce	600
induced	400
inducement	1000
inducements	200
indulge	1000
indulged	400
indulgence	1200
indulgent	200
indulging	200
industriously	200
ineffectual	200
inevitable	600
inevitably	200
inexhaustible	200
inexpressible	200
inexpressibly	200
infamous	800
infamy	800
infancy	400
infatuation	200
inferences	200
inferior	1000
inferiority	400
inferiorityof	200
infinite	400
infinitely	800
inflexibly	200
inflict	400
inflicted	200
infliction	200
influence	2800
influenced	200
influencing	200
inform	1400
informality	200
information	7000
informed	2200
informing	400
informs	200
infringement	200
ingenious	400
ingenuity	400
ingratitude	200
inhabitants	600
inherit	200
inherited	200
inheriting	400
inhumanity	200
iniquitous	200
injunctionand	200
injunctions	200
injure	400
injured	800
injuries	200
injuring	200
injurious	400
injury	200
injustice	800
inmate	200
inmates	200
inn	1400
innocence	200
innocent	400
innocently	200
inns	200
inoffensive	200
insensibility	1000
insensible	800
insignificance	600
insignificant	200
insincere	400
insinuating	200
insipid	200
insipidity	200
insist	1600
insisted	200
insists	200
insolence	200
insolent	1000
inspection	400
inspire	200
inspired	400
inspires	200
inspiring	200
instability	200
instance	1400
instances	800
instant	1200
instantaneous	200
instantly	6200
instead	4200
instinctively	400
instituted	200
instruct	200
instructed	200
instructing	200
instruction	400
instructions	600
instrument	2200
insufferable	200
insufferably	200
insufficient	2000
insulted	200
insulting	200
insupportable	600
integrity	600
intellectual	400
intelligence	3600
intelligenceelizabeth	200
intelligent	800
intelligible	800
intend	600
intended	4200
intending	1400
intention	3000
intentionally	400
intentions	1200
intently	400
intercourse	1200
interest	5200
interested	1600
interesting	2800
interfere	200
interference	2400
interferenceit	200
interfering	200
intermarriage	200
intermediate	200
intermission	600
internal	200
international	200
interpose	200
interpretation	200
interpreted	200
interrupt	1000
interrupted	1800
interrupting	400
interruption	2000
interruptions	200
interval	800
intervals	600
intervene	200
interview	600
intimacy	2000
intimate	2600
intimately	400
intimates	200
intimation	200
intimidate	200
intimidated	200
into	28400
intolerable	600
intrepidity	200
intricate	400
intrigues	200
introduce	2200
introduced	1800
introducing	800
introduction	2200
intrude	400
intruder	200
intruding	400
intrusion	600
inured	200
invalid	200
invalidity	200
invaluable	600
invariable	200
invariably	400
invectives	200
invent	200
inventing	200
invention	200
investigation	200
invitation	6800
invitations	200
invite	1200
invited	2200
inviting	600
involuntarily	400
involuntary	200
involve	400
involved	600
involves	200
involving	400
irish	200
irksome	400
irregularity	200
irreligious	200
irremediable	200
irreproachable	200
irretrievable	200
irrevocably	200
irritable	400
irritated	200
irritation	600
irs	200
is	176200
isher	200
it	307000
italian	200
itbut	200
itnothing	200
itof	200
itor	400
its	21400
itself	1800
ittill	200
itunless	200
jamess	1200
jane	52400
janefrom	200
janehis	200
janeone	200
janes	5600
janewhich	200
january	400
jealous	600
jealousy	800
jenkinson	1600
jenkinsons	200
jestingly	200
jewel	200
jewels	200
jilt	200
john	400
join	3800
joined	5600
joining	1000
joints	200
joke	600
jokes	200
joking	200
jones	600
joness	200
jonestherefore	200
jot	200
journey	4200
journeysand	200
joy	2400
joyful	400
joyfully	200
judge	2400
judged	600
judgement	2200
judging	400
judgment	400
july	200
jumbled	200
jumped	200
jumping	200
jumps	200
june	800
junior	200
just	14400
justice	3000
justification	200
justified	1000
justify	1200
justifying	200
justly	600
keener	200
keenest	600
keep	5600
keeping	1200
keeps	600
kenilworth	200
kent	2800
kept	3400
kill	200
killed	800
kind	12400
kinder	400
kindest	200
kindly	1400
kindness	5800
kindred	200
kinds	200
king	1600
kingdom	600
kingdomprovided	200
kiss	200
kissed	400
kitchen	200
kitty	13800
kittys	400
knees	200
knew	11600
knighthood	400
know	47800
knowing	5400
knowledge	4000
known	11400
knows	1800
kympton	200
la	600
labour	200
lace	200
laconic	200
lad	200
ladies	14800
lady	36600
ladys	1600
ladyship	6000
ladyships	2400
lagged	400
laid	1600
laity	200
lake	200
lakes	1200
lambton	2000
lament	600
lamentations	600
lamented	200
lamenting	200
land	200
landing	200
landlord	400
lane	2000
lanes	200
language	1200
languages	200
languor	200
larder	200
large	4600
larger	1200
largest	200
last	23800
lastborn	200
lasted	600
lasting	400
lastly	200
late	3800
lately	2400
later	600
latest	200
latter	4400
latterly	200
laudable	200
laugh	3400
laughed	2200
laughing	2000
laughingly	400
laughter	400
laurel	200
law	2200
lawfully	200
lawn	1000
laws	2000
lay	1200
laying	400
lead	1200
leading	1000
leads	600
leaning	200
learn	2200
learned	600
learning	200
learnt	2600
learntfor	200
lease	200
least	13000
leave	12000
leavebut	200
leaves	400
leavetaking	200
leaving	3600
led	3600
left	13000
legacy	200
legal	600
legally	400
leisure	2600
leisurely	200
lend	200
length	6400
less	15400
lessen	800
lessened	200
lessening	200
lesson	400
lest	1600
let	15000
letter	23000
letterpaper	200
letters	3200
letting	1000
levelled	200
lewis	600
liability	600
liable	600
liberal	800
liberality	400
liberally	400
liberalminded	200
liberties	200
liberty	1200
libertywhich	200
library	4800
licence	400
license	3400
licensed	200
licentiousness	200
lie	200
lies	200
lieu	800
lieutenants	200
life	11400
lifetime	200
lift	800
lifted	400
light	3600
lighted	200
lightness	200
like	15400
liked	5200
likedand	200
likelihood	1000
likely	7600
likeness	600
likes	1800
likewise	3400
liking	400
limitation	600
limited	1000
limits	200
line	1600
lines	1800
lingering	200
linked	200
links	600
lips	1800
list	600
listen	2400
listened	4200
listener	600
listening	2000
literary	2600
little	37800
live	4200
lived	2600
livedand	200
liveliest	600
liveliness	800
lively	3000
liverpool	200
livery	400
lives	800
living	4800
livings	200
lizzy	18800
lizzyif	200
lizzys	400
lobby	200
local	200
located	1400
locations	200
lock	200
lodge	1600
lodges	400
lodgings	1000
lofty	200
london	10800
londonhis	200
long	23000
longbourn	17600
longed	1800
longer	8800
longexpected	200
longing	400
loo	200
look	11200
looked	14800
lookedshe	200
looking	5600
looks	2400
loose	400
lootable	200
lord	2400
lose	2200
loser	200
losing	200
loss	3400
losses	200
lost	5800
lot	600
lottery	600
loud	400
louder	200
loudly	400
louisa	1200
love	18200
loved	2000
loveliest	200
loveliness	400
lovely	600
lovemaking	200
lover	1000
lovers	800
loves	400
loving	400
low	1600
lower	800
lowest	200
lowness	200
lucas	13000
lucases	2800
lucass	1000
luck	800
luckiest	200
luckily	800
luckless	200
lucky	1200
luncheon	200
lurking	200
lustre	200
lydia	26200
lydias	7600
lydiathe	200
lydiawhat	200
lying	200
m	200
maam	1200
maamis	200
machinereadable	200
madam	4200
made	25200
magistrate	200
magnitude	200
maid	600
maiden	200
main	200
maintain	200
maintained	400
maintaining	400
make	34000
makes	1600
making	7000
male	200
malice	400
malicious	400
mamma	2200
man	28400
manage	600
managed	200
management	800
manager	400
manand	200
manhe	200
manifold	200
mankind	200
manner	19200
mannerin	200
mannernay	200
manners	8600
mannersmy	200
mannersso	200
manoeuvre	200
manor	400
mans	1000
manservant	200
mansion	400
manso	200
mantelpiece	600
many	24200
march	400
maria	3600
marias	400
mark	800
marked	3000
market	200
markettown	200
marks	400
marriage	13200
married	12200
marry	8400
marrying	4200
marryingand	400
mary	7600
marys	200
master	4800
masterand	200
masterly	200
masters	1000
match	4800
material	1800
materially	1000
maternal	400
matlock	400
matrimonial	200
matrimony	1200
matter	5600
matters	1600
matterto	200
mature	200
maximum	200
may	41600
mayoralty	200
me	87800
mea	200
meadows	200
mean	6800
meand	200
meanest	200
meaning	2600
meaningand	200
meanly	600
meanness	200
means	11800
meansthat	200
meant	5600
meantime	200
meanwhile	1000
measure	1000
measures	600
meat	800
mebut	200
mechanically	200
mediocrity	200
meditate	400
meditated	400
meditating	600
meditation	200
meditations	200
medium	1000
meet	6400
meeting	4400
meetings	400
meets	400
mei	400
meit	200
melancholy	1000
member	200
memories	400
memory	1600
men	6400
mend	1000
mennay	200
menservants	200
mention	5800
mentioned	5600
mentioning	1400
mentionshe	200
mercenary	1000
merchantability	200
mere	1000
merely	6600
merit	1400
merited	400
merits	200
merry	600
meryton	11400
mess	200
message	600
messages	200
mesuch	200
met	8000
metcalfs	200
method	1200
methods	200
methough	200
meyours	200
michael	200
michaelmas	400
middle	600
middleaged	200
mien	200
might	40000
mild	200
mildly	200
mildness	400
mile	1000
miles	3200
military	200
militia	1200
millers	200
milliner	200
milliners	200
mincepies	200
mind	11200
mindful	200
mindin	200
minds	800
mine	3000
mingled	200
mingling	200
miniatures	600
minute	1800
minutely	600
minuteness	200
minutes	7400
minutest	200
miraculous	400
mirth	400
mischance	200
mischief	600
mischievously	200
misconduct	400
miserable	1200
miserably	200
miseries	200
miserly	200
misery	2800
misfortune	1600
misfortuneor	200
misfortunes	800
mislead	200
misleading	200
misleads	200
misled	200
mismanagement	200
misrepresentation	200
misrepresented	400
miss	56600
missed	600
missent	400
missing	200
mission	800
missish	200
mississippi	200
mistake	1600
mistaken	4000
mistakenor	200
mistakes	200
mistakesbut	200
mistook	200
mistress	1800
mistrust	200
misunderstand	600
misunderstood	800
misused	200
mix	200
mixed	400
mixing	200
mixture	1000
mode	1000
model	400
moderate	400
moderation	400
modern	400
modest	400
modesty	1200
modification	200
modified	200
moment	12800
momentary	600
moments	3400
monday	1800
money	5800
monosyllable	200
monotonous	200
month	1600
monthly	200
months	4400
moral	600
morality	200
moralize	200
more	65000
morebut	200
moreover	2200
morning	15400
mornings	800
morris	200
morrow	1000
mortal	400
mortification	1200
mortifications	200
mortified	1000
mortifies	200
mortifying	1200
most	38600
mostly	200
mother	21600
motherhow	200
motherinlaw	400
mothers	5000
motheryours	200
motion	200
motive	3400
motives	1400
mount	400
mountains	400
mounting	200
mouth	200
mouths	400
move	600
moved	1800
moving	1000
mr	156600
mrs	68600
much	65600
muchnot	200
mud	200
muffin	200
multitude	200
murmurs	200
music	2200
musical	200
musicbooks	200
muslin	600
muslins	200
must	63600
mutual	1000
mutually	200
my	143400
myself	18600
myselffor	200
mystery	200
name	6600
named	400
names	1200
naming	200
narrative	200
narrow	200
narrowest	200
narrowly	400
narrowminded	200
nasty	200
natural	4400
naturally	2400
nature	4600
natured	200
nay	1600
near	7600
nearer	1000
nearest	1000
nearly	2000
nearness	200
neat	200
neatness	400
necessarily	800
necessary	6200
necessity	2200
nectarines	200
need	4000
needed	600
needless	600
needlessly	200
needlework	200
negative	600
negatived	200
neglect	2200
neglected	400
neglecting	400
negligence	400
negligent	200
neighbour	1600
neighbourhood	5800
neighbourhoods	200
neighbouring	400
neighbours	2200
neither	7600
nephew	4000
nephews	800
nerves	800
nervous	800
net	200
netherfield	14600
netting	200
nettled	200
network	200
never	44000
new	5200
newcastle	800
newcomers	200
newest	200
newlyborn	200
news	5800
newsand	200
newscapital	200
newsletter	200
newspaper	200
newswhat	200
next	14000
nextand	200
nice	1000
nicely	200
nicest	200
nicholls	400
niece	4000
nieces	2400
night	6800
nightcap	200
nine	400
no	98600
noble	2200
nobler	200
noblest	200
nobody	3200
nobodys	200
nods	200
noi	400
noise	400
noisethe	200
noisy	600
noit	200
nominally	200
none	3800
nonprofit	200
nonproprietary	200
nonsense	1600
nonsensical	600
noon	400
nor	14200
norecollecting	200
north	1400
northern	600
northward	200
northwards	200
nose	200
not	290400
notat	200
note	1600
notes	200
nothing	35200
nothingness	200
nothings	200
nothis	200
noti	200
notice	4800
noticed	1600
noticing	200
notifies	200
notion	1400
notions	600
nourishes	200
novels	200
novelty	1000
november	1000
now	41800
nowadays	200
nowhere	200
nowhy	200
number	1600
numerous	400
nuptials	600
nursing	200
oakham	200
oaks	200
obeisance	200
obey	200
obeyed	600
object	9600
objected	200
objecting	600
objection	3000
objectionable	600
objections	2200
objects	1400
obligation	1200
obligations	600
oblige	1200
obliged	5800
obliging	1000
obligingly	200
obsequious	200
obsequiousness	200
observances	200
observation	2800
observations	600
observe	2000
observed	5400
observer	400
observing	2400
obsolete	200
obstacles	400
obstinacy	400
obstinate	800
obtain	1200
obtained	800
obtaining	400
obtruded	400
obvious	200
occasion	7400
occasional	1200
occasionally	2400
occasioned	800
occasions	1800
occupation	200
occupied	1200
occupies	200
occupy	400
occur	1000
occurred	2800
occurrences	800
occurring	400
occurs	200
oclock	1000
october	200
odd	1000
oddities	200
oddity	200
oddly	200
odious	600
of	744600
off	12400
offence	400
offend	600
offended	1800
offending	600
offense	600
offenses	600
offensive	400
offer	5600
offered	1800
offering	600
offers	1200
office	1400
officer	1600
officers	6000
officersyours	200
official	600
officious	600
officiousness	200
ofof	200
ofor	200
often	18000
oftener	600
oh	18400
old	3000
older	400
olivebranch	600
omen	200
omit	200
omitted	200
on	145400
once	11400
one	53200
oneandtwenty	200
ones	2200
onethe	200
online	800
only	43400
onlysome	200
open	3400
opened	3200
opening	2600
openly	1600
openness	600
operated	200
opinion	13600
opinions	1600
opportunities	400
opportunity	6000
oppose	600
opposed	1000
opposite	2200
opposition	600
oppressed	400
oppressively	200
or	74400
ordained	200
order	1400
ordered	1600
orderly	200
orders	1400
ordinary	600
ordination	200
organized	200
original	1000
originally	400
originate	200
originated	400
originator	200
ornament	200
ornaments	400
ostentation	200
ostentatious	200
other	44800
otherabout	200
otherof	200
others	11000
othersall	200
otherwise	3000
otherwiseif	200
ought	9000
our	15600
ours	400
ourselves	1600
out	27000
outdated	200
outdone	200
outlived	200
outrun	200
outside	400
outstrip	200
outstripped	200
outthere	200
over	17800
overbearing	200
overcame	600
overcome	2000
overcoming	200
overflowing	200
overflows	200
overhear	200
overheard	600
overhearings	200
overjoyed	200
overlook	600
overlooked	600
overpower	200
overpowered	600
overpowering	200
overrated	200
overruled	200
overscrupulous	200
overset	200
overspread	600
overspreading	200
overtaken	200
overthrow	200
overthrowing	200
overthrown	600
overtook	200
overtures	200
owe	1000
owed	1400
owes	400
owing	800
own	36600
owned	600
owner	1600
owns	600
oxford	200
p	200
pace	200
pack	400
packed	200
packing	200
paddock	600
page	800
pages	400
paid	4800
pain	5400
painful	2800
painfully	400
paining	200
pains	800
paint	200
painter	200
paintings	200
painto	200
pair	400
palatable	200
pale	800
paler	200
pales	400
paling	200
palings	200
palliation	200
paltry	400
panegyric	400
pang	200
panting	200
papa	1000
paper	1200
papers	200
paperwork	200
parade	400
parading	200
paragraph	2200
paragraphs	600
parasol	400
parcels	400
pardon	3200
parental	200
parents	1600
parish	1800
parishioners	200
park	4400
parlour	1200
parsonage	3200
parsonagehouse	200
parsonagethe	200
part	12800
partake	400
parted	2800
partial	2000
partiality	2600
participation	200
particular	6000
particularly	6600
particulars	4000
parties	2400
parting	1400
partly	400
partner	3400
partners	600
partridges	200
parts	1400
party	11400
partyfor	200
pass	3200
passage	400
passages	400
passed	12200
passing	2200
passion	400
passions	200
past	1800
patchedup	200
path	800
pathetic	200
patience	1800
patient	200
patron	600
patronage	800
patroness	1400
pause	3600
paused	600
pauses	400
pausing	400
pavement	200
pay	2400
paying	1400
payment	200
payments	600
peace	1200
peacemaking	200
peaches	200
peak	200
peculiar	1000
peculiarities	200
peculiarity	200
peculiarly	600
pecuniary	400
pedantic	200
peep	200
peevish	400
pemberley	10600
pen	600
penance	200
penetration	400
penitent	200
pens	200
people	9800
peoples	800
per	600
perceive	1400
perceived	2400
perceiving	800
perceptible	200
perfect	3400
perfections	400
perfectly	9400
perforce	200
perform	1000
performance	1200
performances	200
performed	1400
performer	200
performers	400
performing	600
performs	200
perhaps	15200
period	3000
periodic	200
periods	200
permanent	400
permission	2400
permit	200
permitted	600
perpetual	200
perpetually	600
perplexity	400
perseverance	600
persevered	200
persevering	200
perseveringly	200
persist	400
persisted	400
persisting	200
persists	200
person	10600
personage	200
personages	200
personal	400
persons	2200
persuade	3600
persuaded	5000
persuasion	1600
persuasions	200
perturbation	400
perturbed	200
perusal	800
perusing	200
perverse	200
perverseness	1200
petition	200
petitioned	200
petrified	200
petticoat	600
petulance	200
pg	200
pglaf	200
phaeton	800
philips	200
phillips	5400
phillipses	400
phillipss	1000
philosopher	200
philosophic	200
philosophy	1000
phrase	800
physical	400
physicians	200
pianoforte	1000
picture	2400
pictured	200
picturegallery	200
pictures	200
picturesque	200
piece	1000
pieces	400
pigs	200
piling	200
pinmoney	200
piqued	200
piquet	200
pitched	200
pitiable	600
pitied	600
pitiful	400
pity	1800
place	14400
placed	1800
placeexcellent	200
places	1000
placewhich	200
placing	600
plague	600
plain	2400
plainbut	200
plainer	200
plainly	1200
plan	2600
planned	600
planning	400
plans	600
plantation	200
plate	200
play	3600
played	200
players	400
playful	400
playfulness	400
playing	1200
plays	200
plead	400
pleaded	200
pleasant	4200
pleasanter	400
pleasantest	200
pleasantly	800
pleasantness	600
pleasantry	400
please	3400
pleased	7600
pleasedso	200
pleases	400
pleasing	4400
pleasure	18200
pleasureand	200
pleasures	1400
pledged	400
plentiful	200
plenty	200
pliancy	200
pocket	400
pocketbook	200
poetry	400
point	9000
pointed	1000
pointedly	200
pointing	1000
points	800
pointthat	200
policy	200
polished	400
polite	1000
politely	600
politeness	3400
polluted	200
pollution	200
pompous	600
ponies	600
pool	200
pools	200
poor	7400
poorly	600
pope	200
popular	200
popularity	200
porridge	200
port	200
portion	600
portrait	200
portraits	400
position	200
positions	200
positive	600
positively	400
possess	1000
possessed	400
possesses	200
possessing	200
possession	2000
possessor	400
possibilities	200
possibility	2800
possible	11000
possibleadvice	200
possibly	1600
post	1000
posted	800
posterity	200
postilions	200
postponed	200
postscript	600
poultry	600
pounds	4800
pour	200
poured	200
pouring	200
poverty	200
povertycomparative	200
powdering	200
power	8400
powerful	600
powers	1200
practically	200
practice	1000
practised	200
practises	400
practising	200
praise	4400
praised	400
praises	400
pratt	400
pray	5200
preaching	600
preceded	200
preceding	800
precious	400
precipitance	400
precipitate	400
precisely	200
precision	200
precluding	200
predict	200
predominance	200
predominate	200
prefaced	200
prefer	1200
preference	2000
preferment	600
preferred	600
prejudice	2000
prejudiced	200
prejudices	400
premeditated	200
premeditation	200
premises	200
preparation	200
preparations	400
prepare	1600
prepared	2000
preparing	1200
prepossessed	200
prepossession	400
presence	1200
present	13600
presentation	1000
presented	400
presently	400
presents	600
preservation	400
preservative	400
preserve	1000
preserved	800
preside	200
presided	200
press	800
pressed	400
pressing	1000
pressingly	200
presume	400
presumed	200
presuming	400
presumption	600
pretence	200
pretend	1400
pretended	400
pretending	600
pretense	200
pretension	200
pretensions	1000
prettier	200
prettiercoloured	200
prettiest	200
pretty	4800
prettyish	200
prevail	400
prevailed	3000
prevailing	400
prevent	3400
prevented	4600
prevents	200
previous	800
previously	400
prey	400
price	400
pride	9800
prided	200
pridefor	200
pridehis	200
pridewhere	200
principal	2800
principally	1000
principle	1000
principles	200
print	200
printed	400
prior	400
private	2200
privately	600
privilege	600
privileged	600
prized	200
prizes	200
probabilities	200
probability	1800
probable	2400
probably	4800
probity	200
problem	200
proceed	1000
proceeded	2000
proceeding	1200
proceedings	200
process	200
processing	200
proclaim	200
procure	200
procured	800
procuring	600
prodigious	200
prodigiously	600
produce	1200
produced	2600
production	200
productive	200
profess	200
professed	800
professing	200
profession	1200
professioni	200
professions	1200
professor	200
proficiency	200
proficient	200
profit	200
profits	200
profligacy	200
profligate	200
profuse	200
profusion	200
prognostics	200
progress	1000
prohibited	200
prohibition	200
project	17800
projected	200
prominently	400
promise	3400
promised	4200
promises	600
promising	800
promote	800
promoted	200
promoting	400
promotion	200
prompt	200
prompted	200
prone	400
pronounce	600
pronounced	2000
pronouncing	200
proof	1400
proofread	200
propensitiesthe	200
proper	4000
properly	1600
property	2000
propitious	200
proportion	800
proportionate	200
proportioned	200
proportions	200
proposal	2000
proposals	1800
propose	600
proposed	1000
proprietary	200
proprietor	400
proprietorwhen	200
propriety	1600
prospect	2800
prospects	800
prosperity	600
prosperous	400
protect	400
protected	1000
protection	400
protest	200
protested	1600
protesting	800
proud	4400
proudest	200
proudly	200
prove	1600
proved	3400
proverb	200
provide	2200
provided	2000
providing	1000
proving	200
provision	600
provisions	200
provocations	200
provoke	1000
provoked	600
provoking	600
proxy	200
prudence	800
prudent	800
prudential	200
prudently	200
public	3000
publicly	600
publish	200
puddles	200
puffed	200
pull	200
pulvis	200
punch	200
punctual	600
punctuality	400
punctually	600
punish	600
punishment	1000
punitive	200
purchase	1200
purchased	600
purchases	200
purchaseslook	200
pure	400
purport	400
purpose	4000
purposely	1200
purse	200
purses	200
pursue	1200
pursued	400
pursuing	600
pursuit	1200
pursuits	200
put	6200
putting	1000
puzzle	400
puzzled	200
pyramids	200
quadrille	800
qualification	200
qualifications	200
qualified	600
qualities	1200
quality	400
quantity	200
quarrel	1000
quarreled	200
quarreling	400
quarrelling	200
quarrelsome	200
quarter	1800
quartered	600
quarters	400
querulous	200
quest	1400
question	4000
questionand	200
questionare	200
questioned	600
questionof	200
questions	2800
questionsabout	200
questionsand	200
quick	2000
quickly	800
quickness	600
quiet	1600
quieted	400
quieter	200
quietly	1600
quit	2000
quite	19200
quitted	1800
quitting	1600
race	200
racked	200
rage	400
ragout	200
rail	200
rain	800
rained	200
raised	1200
raising	600
rallied	400
ramble	400
rambled	200
ramsgate	600
ran	2600
rang	200
range	400
rank	2200
ranksuch	200
rant	200
rapacity	200
rapid	600
rapidity	800
rapidly	400
rapture	400
raptures	1400
rapturous	400
rapturously	200
rashness	200
rate	1000
rated	200
rather	11000
rational	2000
rationally	600
rattle	400
reach	1600
reached	3600
reaching	800
read	8600
readable	200
reader	600
readily	3200
readilyeasilyto	200
readiness	800
reading	3000
ready	4000
real	6200
realised	200
realities	200
really	17600
reanimated	200
reap	200
reappear	200
reason	10200
reasonable	3000
reasonableness	200
reasonably	800
reasoning	200
reasons	1000
rebuke	200
recall	400
recalled	400
recede	200
receipt	800
receive	6000
received	13200
receiving	4200
recent	1000
recently	200
reception	1800
recital	600
reckon	200
reckoned	200
recognized	200
recognizing	200
recollect	1200
recollected	2600
recollecting	800
recollection	2200
recollectionit	200
recollections	1600
recommenced	200
recommend	2400
recommendation	800
recommendations	200
recommended	1800
recommending	400
reconcile	200
reconciled	400
reconciliation	400
reconciling	200
recover	1200
recovered	1200
recovering	1000
recovery	600
recreation	200
rectitude	200
rector	600
rectory	200
recurring	200
red	600
redistribute	200
redistributing	400
redistribution	400
redress	200
reduced	800
reel	400
reestablish	200
reference	400
references	400
referred	200
refinements	200
reflect	1000
reflected	600
reflecting	200
reflection	2000
reflections	1800
refrain	600
refrained	200
refreshing	400
refreshment	1000
refuge	200
refund	2000
refusal	1400
refusals	200
refuse	1800
refused	1200
refusing	1400
refute	200
regain	200
regained	200
regard	9800
regarded	600
regarding	200
regardless	400
regiment	3800
regimentals	600
regiments	600
registered	400
regret	3800
regrets	600
regretted	200
regretting	400
regular	600
regularly	200
regulars	400
regulate	200
regulated	200
regulating	200
regulation	200
rein	200
reject	800
rejected	800
rejecting	400
rejection	400
rejoice	1400
rejoiced	1800
rejoicing	800
rejoined	200
rekindled	200
relate	2200
related	3200
relates	600
relating	1000
relation	2200
relations	4800
relationship	2400
relative	600
release	400
reliance	600
relied	200
relief	2600
relieve	400
relieved	1600
relinquish	200
relished	200
reluctance	200
reluctant	400
rely	200
remain	2200
remainder	200
remained	4600
remaining	1800
remains	1000
remark	600
remarkable	1400
remarkably	2000
remarked	200
remarks	1600
remedies	200
remedy	400
remember	4400
remembered	1800
remembering	400
remembrance	600
remind	600
reminded	1200
reminding	200
remonstrance	200
remorse	200
removal	1400
remove	600
removed	3800
removing	600
renamed	200
rencontre	200
render	600
rendered	2200
rendering	200
renewal	1400
renewed	1200
renewing	400
repaid	400
repaired	600
repeat	1000
repeated	4200
repeatedly	1800
repeating	1200
repel	200
repelled	200
repent	200
repentance	200
repented	200
repetition	600
repine	600
repinebut	200
repining	400
repinings	200
replace	200
replacement	1000
replete	200
replied	20600
replies	200
reply	5200
replying	600
report	3400
reported	200
reporting	200
reports	400
repose	200
reprehensible	600
represent	600
representation	800
representations	200
represented	1400
representing	400
repress	200
repressed	400
repressing	200
reproach	1200
reproached	400
reproaches	200
reproof	800
reproofs	400
repugnance	200
repugnant	200
repulsed	200
repulsive	200
reputation	600
reputed	400
request	2600
requested	400
requester	200
requesting	400
require	800
required	2400
requirements	800
requiring	1000
requisite	200
requited	200
reread	200
rescue	200
research	600
resemblance	1400
resent	800
resented	600
resentful	400
resentfully	400
resentment	3400
resentments	200
reserve	1400
reserved	1400
reserves	600
residence	800
resides	200
residing	200
resign	200
resignation	400
resigned	1200
resigning	200
resist	800
resistance	400
resisted	200
resisting	200
resolute	200
resolutely	600
resolution	3800
resolve	400
resolved	6000
resolvednor	200
resolving	1400
resounding	200
resource	200
respect	6000
respectability	1000
respectable	2600
respectablelooking	200
respected	600
respectful	200
respecting	600
respective	200
respects	1200
rest	7800
rested	200
restless	200
restoration	600
restored	400
restoring	200
restrain	400
restrained	200
restraint	1000
restrictions	400
restthere	200
result	1000
resume	200
resuming	200
retail	200
retailing	200
retain	200
retained	400
retaining	400
retains	200
retaliate	200
retired	600
retirement	400
retort	200
retreated	200
retreating	200
retrospections	200
retrospective	200
return	10400
returned	9000
returning	2400
returns	600
reuse	400
revealed	400
revealing	200
revenge	400
revenging	200
revenue	200
revered	200
reverie	200
reverse	200
reverting	200
review	600
revival	200
revive	200
revived	600
revolt	200
revolted	200
revolution	200
revolving	200
rewarded	600
reynolds	2000
rich	2400
richard	200
richly	200
rid	1000
ride	600
ridge	200
ridicule	1000
ridiculing	200
ridiculous	800
riding	200
right	8800
rightful	200
rightly	400
ring	1000
rings	200
rise	400
risen	200
rises	200
rising	1400
risk	1000
rites	200
rival	200
rivals	200
river	1200
rivers	200
road	2600
roads	200
roasted	200
rob	400
robinson	400
robinsons	200
rocks	200
rode	400
romantic	200
room	22400
rooms	1600
rose	1400
rosings	9800
rough	200
round	3400
roused	1200
route	600
royalties	600
royalty	600
rude	600
rudeness	400
ruin	1000
ruined	400
ruining	200
rule	400
rules	200
run	2200
running	2000
runs	200
rushed	200
s	600
sacrifice	1600
sacrificed	200
sad	800
sadly	400
safe	1600
safely	600
safest	200
safety	200
sagacity	200
said	80200
sake	4600
sakes	400
salad	200
sallied	200
sally	200
saloon	400
salt	200
salutation	800
same	14000
sameness	200
sanction	200
sanctioned	400
sang	200
sanguine	400
sarah	200
sarcastic	200
sash	200
sat	7600
satin	400
satirical	200
satisfaction	5400
satisfactions	200
satisfactory	1400
satisfied	6600
satisfiedand	200
satisfy	2200
satisfying	200
saturday	3400
saucy	200
savage	200
save	600
saved	600
saving	600
savours	200
saw	20400
sawand	200
say	31600
saying	6800
sayof	200
says	3000
sayshe	200
scale	200
scampering	200
scandalous	600
scarborough	200
scarce	200
scarcely	9000
scarcity	200
scarlet	400
scattered	400
scene	3200
scenes	400
scenesdoes	200
scheme	3600
schemes	1400
scheming	200
school	400
science	200
scold	200
scolded	200
scolding	400
scope	200
score	800
scores	200
scorn	200
scorned	200
scotch	400
scotland	1600
scrape	200
screen	400
screens	200
scruple	800
scrupled	400
scruples	800
scrutiny	200
seabathing	200
search	600
searching	200
season	600
seasonable	200
seat	1200
seated	3000
seats	400
secluded	200
seclusion	200
second	5200
seconded	200
secondhand	200
seconding	200
secondly	600
secrecy	2000
secret	1200
secretly	600
secrets	200
section	1400
sections	200
secure	2800
secured	800
security	600
sedate	200
sedateness	200
seduction	200
see	30400
seeing	12000
seek	1600
seeking	1400
seem	3200
seemed	13200
seeming	600
seems	4400
seen	15000
seennight	200
sees	1200
seize	200
seized	400
seizing	200
seldom	1800
selected	600
selecting	200
self	200
selfattracted	200
selfcommand	200
selfcomplacency	200
selfconceit	200
selfconquest	200
selfconsequence	400
selfdeception	200
selfdenial	600
selfdestined	200
selfgratulation	400
selfimportance	800
selfimposed	200
selfish	1400
selfishness	200
selfreproach	400
selfsufficiency	200
selfwilled	200
sell	200
selves	200
seminaries	200
send	5000
sending	400
sends	200
seniority	200
sennight	200
sensation	600
sensations	600
sense	7000
senses	800
sensibility	400
sensible	6400
sensibly	400
sent	4200
sentence	2800
sentences	200
sentiment	1600
sentiments	2000
sentinel	200
separate	1200
separated	600
separately	200
separates	200
separating	200
separation	1600
sept	200
september	200
sequel	200
serenity	600
serious	4800
seriously	2600
sermon	200
sermonmaking	200
sermons	600
servant	3000
servants	2800
serve	400
service	1400
serviceable	200
serviceand	200
services	200
servility	200
serving	200
set	7800
setdowns	200
setting	400
settle	1400
settled	9400
settledhe	200
settlement	400
settlements	200
settling	600
seven	200
several	4800
severe	1600
severest	200
severity	200
sex	1400
shade	400
shades	200
shake	400
shaken	600
shaking	400
shall	32800
shame	2000
shameful	400
shameless	200
shant	600
shape	400
share	3000
shared	1000
sharers	200
sharing	600
sharp	400
sharpened	400
she	340800
shed	200
sheet	600
sheets	200
sheltered	400
shelves	200
shew	200
shewed	200
shield	200
shift	200
shifting	200
shillings	200
shine	200
shire	2400
shock	400
shocked	1400
shocking	1200
shoeroses	200
shoes	200
shook	2200
shoot	600
shop	1000
shopboy	200
shopping	200
shops	200
short	8600
shorten	200
shorter	200
shortly	2400
shortness	200
should	50000
shoulders	200
show	1400
showed	1400
showing	800
shown	1200
shows	800
shrewish	200
shrink	200
shrubbery	800
shrug	200
shut	1000
shy	400
shyness	400
sick	1200
sickly	800
side	10600
sideboard	200
sideglass	200
sides	1000
sigh	400
sighed	200
sight	3400
sign	400
signal	400
significant	600
signify	600
signs	200
silence	6800
silenced	200
silent	5200
silently	600
silliest	200
silly	2400
similar	1000
similarity	400
simpered	200
simpers	200
simple	200
simpleton	800
simply	200
since	11800
sincere	2000
sincerely	1800
sincerity	800
sing	1000
singing	600
single	2400
singled	400
singling	200
sings	200
singular	400
sink	600
sinking	600
sir	15600
sister	35600
sisterinlaw	400
sisterly	600
sisters	22800
sit	3000
sitting	4000
sittingroom	200
situated	800
situation	7600
six	2000
sixpence	200
sixteen	1400
sixth	200
size	800
sized	200
sketch	400
skill	600
slacken	200
slave	400
sleep	800
sleeping	200
sleepless	200
sleeves	200
slept	200
slight	3600
slighted	600
slightest	600
slightingly	200
slightly	800
slit	200
sloping	200
slow	400
slowly	600
slowlyand	200
sly	400
slyhe	200
slyness	400
small	5000
smallest	2200
smart	400
smile	5800
smiled	3600
smiles	2000
smiling	2000
smilingly	400
smirks	200
smoothly	200
sneer	200
sneering	200
snug	200
so	117000
sobut	200
social	200
societies	200
society	6600
sofas	200
softened	1200
softness	200
solace	200
solaced	200
soldiers	200
sole	800
solely	800
solemn	1000
solemnity	1000
solicit	600
solicitation	400
soliciting	400
solicitude	1600
solid	200
solidity	400
solitary	800
solitude	600
some	41800
somebody	1400
somehow	400
someone	200
something	14000
sometimes	7000
somewhat	1600
somewhere	800
son	3600
song	1000
songs	200
soninlaw	800
sonnet	200
sons	200
sonsinlaw	200
soon	43200
sooner	2600
soothe	200
soothed	200
sore	200
sorely	200
sorrow	800
sorry	6800
sort	7600
sought	1000
soul	400
sound	1600
sounds	200
soup	400
sour	200
source	1200
sources	600
south	200
space	400
spacious	200
spanish	200
spare	1400
spared	1600
sparkled	400
spars	200
spasms	200
speak	13200
speaker	200
speaking	6400
speakingstating	200
speaks	600
special	600
specified	400
speculation	200
speech	2400
speeches	600
speed	200
speediest	200
speedily	1200
speedy	400
spend	2600
spending	1000
spent	4400
sphere	400
spirit	1800
spiritless	400
spirits	7800
spite	4600
spiteful	200
spleen	200
splendid	600
splendour	200
spoilt	400
spoke	8600
spoken	3200
spokesman	200
sport	800
sportive	200
sports	200
sportsmen	200
spot	1400
spots	400
sprained	200
sprang	200
spread	600
spreading	200
spring	1000
springing	400
springs	200
spur	200
spurned	200
squeamish	200
st	1400
stability	200
stables	200
staff	200
stage	200
staggered	200
staid	400
staircase	400
stairs	3600
stamp	200
stand	2000
standing	2600
stands	400
stanzas	200
stared	800
staredmany	200
start	1000
started	800
starting	200
startled	400
starve	200
state	4800
stated	400
stateliness	200
stately	600
statement	200
statementbut	200
statements	200
states	4000
stating	400
station	400
stationed	600
status	800
stay	7600
stayed	1200
staying	2000
stays	200
steadfast	200
steadfastly	600
steadily	600
steadiness	200
steady	2400
stem	200
step	3200
stepped	200
stepping	200
steps	1000
steward	1000
stiffly	200
stiffness	400
stiles	200
still	14400
stir	200
stirring	200
stirs	200
stockings	200
stoke	200
stole	200
stone	400
stood	2600
stoodthe	200
stop	800
stopped	1200
stopping	600
store	200
stored	200
storing	200
storm	400
story	1800
stout	400
stoutly	200
strange	2000
strangely	200
strangeness	200
stranger	2400
strangers	1000
stratagems	200
straws	200
stream	800
street	3600
streets	200
strength	1200
strenuously	400
stress	200
stretch	400
stretched	200
stretching	200
strict	200
strictest	200
strictly	200
strictures	200
strike	1000
striking	600
strikingly	200
striving	400
stroke	400
stroll	200
strong	3800
stronger	1200
strongest	200
strongly	1400
stronglymarked	200
struck	2800
struggle	200
struggled	400
struggles	600
struggling	200
stubbornness	200
studied	400
studier	200
studies	400
studious	200
study	1400
studying	800
stuffy	200
stumbling	200
stupid	800
stupider	200
stupidity	800
style	1600
styleand	200
stylefor	200
subject	17000
subjection	200
subjects	2000
subjoin	200
submit	600
submitted	200
subscribe	200
subsequent	200
subsided	200
subsist	200
subsisted	400
subsisting	400
substance	600
substantial	400
substitute	200
succeed	600
succeeded	1400
succeeding	800
succeeds	200
success	3400
successful	600
successfully	200
succession	200
successively	200
successno	200
successor	200
such	78600
sudden	1600
suddenly	3200
suddenness	200
suffer	2600
suffered	1600
sufferer	200
suffering	400
sufferings	400
suffers	200
sufficient	800
sufficiently	1000
suggest	400
suggested	1000
suggesting	200
suggestion	200
suit	1400
suitable	600
suitableness	600
suited	600
suiting	200
sum	1000
summer	3800
summon	200
summoned	1000
summons	600
sunday	1800
sunk	800
supercilious	200
superciliousness	200
superexcellent	200
superintended	200
superintendence	200
superintends	200
superior	3600
superiority	200
superlatively	200
superseded	200
supper	2200
supplication	200
supplied	400
supply	1400
supplying	200
support	2200
supported	800
suppose	9600
supposed	5200
supposing	2800
supposition	800
suppositions	200
suppress	400
suppressed	400
sure	20400
surely	800
surest	200
surmise	400
surmises	200
surmount	200
surpass	200
surpassing	200
surprise	7200
surpriseall	200
surprised	6800
surprisedso	200
surrounded	200
surrounding	400
survey	200
surveying	200
survive	600
survived	200
survivor	200
susceptibility	200
suspect	800
suspected	1800
suspecting	400
suspects	200
suspend	200
suspended	400
suspense	1200
suspicion	1800
suspicions	800
suspicious	200
sustained	200
swallowed	200
swamp	200
sweet	1200
sweetest	400
sweetesttempered	200
sweetness	1000
sweettempered	200
swell	200
swelled	200
swelling	200
syllable	1000
syllables	200
symmetry	200
sympathise	200
symptom	800
symptoms	400
synonymous	200
synonymously	200
table	5400
tablenor	200
tables	600
tacit	200
taciturn	200
tackle	200
take	16000
taken	6200
takes	1400
taking	3600
talent	400
talents	1000
talk	6400
talked	7600
talker	200
talking	7800
talks	200
tall	1400
taller	200
tallest	200
talloh	200
tanned	200
taste	2600
tastes	200
taught	1600
tax	1600
taxes	200
tea	2200
teach	1000
teaching	200
tear	400
tears	2000
tease	400
teased	400
teasing	1400
teathings	200
teatime	200
tedious	200
teeth	200
tell	14200
telling	1400
tells	200
temper	4800
tempered	200
tempers	200
temporary	200
tempt	800
temptation	1400
temptations	400
tempted	1400
ten	6600
tenant	200
tenants	400
tend	200
tendency	600
tender	800
tenderly	400
tenderness	600
tenor	200
tens	200
tent	200
tents	200
term	200
termed	200
termination	400
terms	8800
terrific	200
test	200
testified	400
testifying	200
testimony	400
texts	200
than	57000
thank	3800
thanked	1400
thankful	1600
thankfully	200
thankfulness	200
thanking	800
thanks	2800
that	316600
the	901799
theatre	200
theatres	200
their	88400
theirs	400
them	86800
themby	200
themselves	6800
then	34400
thenbut	200
thence	200
thensome	200
thensupposing	200
there	69600
thereby	400
therefore	14600
thereforei	200
therei	200
therein	200
theres	400
thereupon	400
thereyours	200
these	14400
they	120600
thin	1000
thing	8200
things	6000
think	42200
thinking	4200
thinks	800
third	1400
thirdly	200
thirdlywhich	200
thirteen	200
thirty	600
this	98800
thisthough	200
thither	1600
thitherfor	200
thorough	400
thoroughbass	200
thoroughly	400
those	12000
though	44200
thought	22200
thoughtful	200
thoughtfulness	400
thoughtless	600
thoughtlessness	600
thoughtreconsidering	200
thoughts	5000
thousand	6800
threadbare	400
threatened	200
threats	200
three	11400
threeandtwenty	600
threevery	200
threw	1800
throat	200
through	8800
throughout	600
throw	1600
throwing	400
thrown	1600
thursday	800
thus	5600
thwarted	200
tickets	600
tide	400
tidings	600
till	18400
time	40000
timed	200
times	4000
tired	800
tires	200
tiresome	400
tis	600
tithes	200
title	600
to	841800
tobut	200
today	1800
together	12600
togetherand	200
toilette	400
token	200
told	13600
toldthe	200
tolerable	3000
tolerably	2800
tomorrow	3000
tone	3200
tongue	600
tongues	200
tonight	200
too	28200
toofor	200
took	10600
top	200
topic	200
topics	200
torment	200
tormenting	200
tortured	200
toshe	200
total	600
totally	1600
touched	800
tour	1200
toward	800
towards	13400
town	12600
townand	200
toyou	200
trace	800
traced	400
traces	200
tractable	200
trade	800
trademark	2600
trademarkcopyright	200
tradesman	200
tradesmans	200
train	200
trait	200
tranquil	400
tranquillity	1000
tranquilly	200
transactions	400
transcribe	200
transcription	200
transferred	200
transient	200
transition	200
transpired	200
transport	200
transports	400
travelled	200
travellers	600
travelling	1200
treasure	400
treasured	200
treat	1000
treated	1400
treating	200
treatment	1000
trees	1000
tremble	200
trembled	200
trembling	200
tremblings	200
trepidation	200
trespass	400
trial	400
trials	200
tribute	200
tricks	200
tried	3200
tries	200
trifle	1000
trifled	200
trifling	1000
trim	200
trimming	200
triumph	2000
triumphant	400
triumphantly	400
triumphing	200
troop	200
trouble	4200
troublesome	200
troubling	200
trout	200
true	5200
truest	200
truly	1400
trunk	200
trunks	200
trust	3000
trusted	1400
trusting	400
truth	5400
try	2400
trying	1200
tuesday	2400
tumult	600
turn	5200
turnand	200
turned	8600
turning	2600
turnpikeroad	200
turnpikes	200
turns	400
twelve	800
twelvemonth	1000
twelvemonths	200
twelvemonthshe	200
twenty	1400
twentyfour	200
twentyseven	400
twice	2800
two	27000
types	200
uglier	200
ugly	400
ultimately	200
unabashed	200
unabated	200
unable	2800
unaccountable	400
unacknowledged	200
unacquainted	200
unaffected	1000
unaffectedly	400
unallied	200
unalloyed	200
unalterable	200
unanswerable	200
unappeasable	200
unasked	200
unassailed	200
unassuming	600
unattended	200
unavailing	400
unavoidable	200
unavoidably	200
unaware	200
unbecoming	200
unbending	200
unblemished	200
uncertain	400
uncertainty	200
unchanged	200
uncivil	1000
uncle	11800
uncles	2400
uncomfortable	1400
uncommon	1000
uncommonly	1800
uncompanionable	200
unconcern	600
unconcerned	400
unconnected	800
unconsciously	600
uncontrolled	200
undeceive	200
undecided	200
under	7800
undergone	400
understand	6200
understanding	4000
understandingthough	200
understood	2600
undertaken	200
undertaking	200
undervalued	200
undervaluing	200
undeserved	200
undeserving	600
undetermined	200
undiminished	200
undo	400
undone	200
undoubted	200
undoubtedly	2000
undutiful	200
uneasiness	1400
uneasy	1400
uneasya	200
unembarrassed	400
unenforceability	200
unequal	800
unequally	200
unexampled	200
unexpected	1400
unexpectedfor	200
unexpectedly	600
unfavourable	400
unfavourably	200
unfeeling	600
unfelt	400
unfit	400
unfold	200
unfolded	1000
unfolding	200
unforgiving	400
unfortunate	1000
unfortunatebut	200
unfortunately	600
unfrequently	200
ungenerous	600
ungovernable	200
ungracious	600
ungraciousness	200
unguarded	800
unhappily	600
unhappiness	400
unhappy	2600
unheard	200
uniform	400
uniformity	200
uniformly	600
unimportant	200
unintelligible	200
union	800
unite	400
united	4400
uniting	200
universal	600
universally	600
universities	200
unjust	600
unjustanything	200
unjustifiable	400
unjustly	400
unkindness	200
unknowingly	200
unknown	1600
unless	4400
unlike	800
unlikely	800
unlink	200
unluckily	600
unlucky	2000
unmarked	200
unmoved	200
unnatural	400
unnaturally	200
unnecessarily	200
unnecessary	800
unpardonable	800
unpleasant	1600
unpleasantly	200
unpleasing	200
unprepared	200
unpretending	200
unprincipled	200
unprofitable	200
unprotected	400
unqualified	200
unquestionably	200
unreasonable	1400
unreasonably	200
unreserve	200
unreserved	600
unrestrained	200
unseldom	200
unsettled	600
unshackled	200
unshaken	200
unsocial	200
unsolicited	200
unstudied	200
unsubdued	200
unsuccessfully	200
unsuitable	400
unsuspicious	200
untamed	200
untidy	200
until	600
untinctured	200
untitledfamilies	200
untouched	200
unusual	200
unvarying	200
unwearying	200
unwelcome	800
unwell	400
unwilling	2000
unwillingly	800
unwillingness	600
unworthily	200
unworthy	800
up	24600
upbraided	200
upbraiding	200
updated	400
upon	15600
upper	400
uppermost	200
uproar	200
upstart	200
upthough	200
urged	1200
urgent	600
us	26200
use	5400
used	4600
useful	1200
useless	1200
uselessly	200
user	600
using	1400
usual	6800
usually	1600
ut	200
utmost	2000
utter	1200
uttered	1000
utterly	200
vacancy	200
vacant	1000
vague	400
vain	4000
valid	200
valley	800
valuable	1800
value	1800
valued	800
valuedthat	200
valueless	200
vanilla	400
vanish	200
vanished	400
vanity	3600
variancethere	200
variation	400
varied	600
varieties	200
variety	1600
various	2000
vary	600
varying	400
vast	400
vastly	200
vehemence	200
veneration	200
venison	200
vent	400
venting	200
venture	1000
ventured	1400
venturing	200
veracity	400
verdure	200
verily	200
verses	200
version	200
very	97200
vestibule	1000
vex	200
vexation	2000
vexations	200
vexatious	400
vexed	1600
vexing	200
vice	600
vices	200
vicinity	200
vicious	200
victim	200
victory	200
view	3400
viewed	400
viewing	800
views	2200
vigorously	200
vigour	200
village	1200
villainous	200
vindication	400
vingtun	200
violated	200
violates	200
violation	400
violence	600
violent	2000
violently	1200
virtue	2000
virus	200
visible	1000
visit	10600
visited	800
visiting	1000
visitor	2200
visitors	2800
visits	1000
vivacity	400
vogue	200
voice	4400
void	400
volatility	200
volubility	200
volume	400
voluntarily	1200
voluntary	600
volunteer	200
volunteers	1200
vouch	600
vouchsafed	200
vow	200
vows	200
vulgar	400
vulgarity	200
w	400
wait	3400
waited	1400
waiter	600
waiting	1800
waitingwoman	200
waived	200
waking	200
walk	10200
walked	8800
walker	600
walking	5200
walks	800
wander	200
wandered	400
wandering	600
want	8800
wanted	4800
wanting	1400
wantonly	200
wants	2200
war	200
ward	200
warded	200
warehouses	400
warm	1200
warmest	400
warmly	1600
warmth	1600
warn	800
warned	200
warrant	200
warranties	600
warranty	400
warwick	200
was	368800
washave	200
waste	200
wasting	200
watch	400
watched	1400
watches	200
watchful	200
watchfulness	400
watching	1600
water	600
wateringplace	200
waterplant	200
watsons	200
wave	200
wavered	200
wavering	200
way	21800
ways	400
waysseen	200
wayswith	200
wayteaching	200
we	52000
weak	1200
weakened	200
weakest	200
weakness	1000
weaknesses	200
weakspirited	200
wealth	600
wear	200
wearied	200
wearisome	200
wears	200
weary	400
weather	1200
web	200
webbs	200
website	800
wedding	2800
wednesday	1800
week	5800
weeks	3600
weep	200
weighed	400
weight	1200
weighty	200
welcome	2400
welcomed	1400
welcoming	200
welfare	1000
well	42400
welland	400
wellbred	800
welldoing	200
welleducated	200
wellgrown	200
wellinformed	200
wellknown	200
wellwisher	200
went	13200
wentand	200
were	113200
west	400
westerham	200
wet	400
what	94600
whatever	6800
whatshisname	200
whatsoever	400
whatsomething	200
when	74400
whence	400
whenever	4600
where	18600
wherever	1600
whether	10600
which	108600
whichever	400
while	15200
whilst	800
whims	400
whimsical	200
whisper	1800
whispered	200
whispering	600
whist	1000
white	600
whither	400
who	57400
whole	15800
wholly	5200
whom	17000
whose	11800
why	10400
wickedest	200
wickedness	400
wickham	32200
wickhams	6400
wickhamwhen	200
wide	600
widely	800
widespread	200
widest	400
widger	200
widow	600
wife	8800
wifes	600
wild	2200
wilderness	200
wilful	600
wilfully	600
will	84000
willfully	200
william	8000
williams	1200
willing	1200
willingly	600
willingness	600
win	200
wind	200
winding	200
windings	200
window	3000
windows	1200
windowshe	200
wine	600
wink	400
winking	400
winter	3000
wisdom	200
wise	1000
wisely	800
wiser	200
wisest	1200
wish	19600
wished	7600
wishedfor	400
wishes	6800
wishing	2800
wit	1200
with	219600
withdrawing	200
withdrawn	600
withdrew	1000
withheld	800
within	7600
withit	200
without	35600
withstood	200
witness	600
witnessed	800
witnessing	200
witsand	200
witticisms	200
witty	200
wives	200
woe	200
woman	11200
womanly	200
womans	800
women	3600
womens	200
won	800
wonder	6800
wondered	1600
wonderful	600
wonderfully	400
wondering	400
wonders	600
wont	200
wood	800
woods	1400
woody	400
word	9800
words	6000
wore	400
work	13000
workbags	200
worked	800
works	6400
world	13600
worldly	400
worn	400
worse	2600
worst	1400
worth	3000
worthless	400
worthlessness	200
worthy	600
would	93800
wouldi	200
wound	400
wounded	600
wounding	400
wretched	2000
wretchedly	200
wretchedness	400
write	7800
writer	600
writes	200
writing	3000
writingtable	200
written	4400
wrong	3000
wrote	4200
wwwgutenbergorg	1000
wwwgutenbergorgcontact	200
wwwgutenbergorgdonate	400
wwwgutenbergorglicense	200
yards	200
yawn	400
yawned	200
yawning	200
year	5600
years	7200
yes	12600
yesbut	200
yeshe	200
yesi	200
yesif	400
yesit	200
yesof	200
yesterday	2600
yesthat	400
yesthe	400
yesthere	200
yet	14600
yield	800
yielded	400
yielding	400
yieldingcertainly	200
york	200
you	284400
youand	400
yoube	200
youbut	400
youhad	200
youhow	200
youll	200
youmr	200
young	26000
younge	800
younger	6000
youngest	2600
your	92800
yours	3800
yourself	9800
yourselfand	200
yourselves	400
youth	1800
youths	200
